@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --body-large-bold: Inter;
  --font-inherit: inherit;
  --m-16: Roboto;
  --xl-semibold: Poppins;
  --font-epilogue: Epilogue;
  --font-open-sans: "Open Sans";

  /* font sizes */
  --body-medium-medium-size: 14px;
  --body-large-bold-size: 16px;
  --body-small-regular-size: 12px;
  --heading-h3-size: 24px;
  --font-size-lg: 18px;
  --font-size-16xl: 35px;
  --font-size-13xl: 32px;
  --heading-h4-size: 22px;
  --font-size-5xs: 8px;
  --font-size-3xs: 10px;
  --font-size-mini: 15px;
  --xl-semibold-size: 20px;
  --font-size-mid: 17px;

  /* Colors */
  --additional-white: #fff;
  --color-gray-100: #fefefe;
  --color-gray-200: #8c8c8c;
  --font-inactive: #82888d;
  --color-gray-300: #848484;
  --color-gray-400: #817d7d;
  --color-gray-500: #7b7b7b;
  --color-gray-600: #2b2b2c;
  --on-secondary-container: #171a2c;
  --greyscale-900: #0f172a;
  --color-gray-700: rgba(15, 23, 42, 0.2);
  --color-gray-800: rgba(15, 23, 42, 0.7);
  --color-gray-900: rgba(0, 0, 0, 0.5);
  --font-primary: rgba(0, 0, 0, 0.85);
  --color-steelblue-100: #179ec7;
  --color-steelblue-200: rgba(23, 158, 199, 0.2);
  --greyscale-100: #f1f5f9;
  --color-aliceblue-100: #edf2f6;
  --greyscale-200: #e2e8f0;
  --color-lightslategray-100: #96a5b8;
  --greyscale-400: #94a3b8;
  --primary-200: #7b91b0;
  --color-lightslategray-200: #77859a;
  --greys-blue-grey-700: #737791;
  --greyscale-500: #64748b;
  --greyscale-50: #f8fafc;
  --color-whitesmoke-100: #f8f9fa;
  --blue-grey-50: #eceff1;
  --color-black: #000;
  --border: #cfd8dc;
  --color-tomato-100: #fd5252;
  --color-mediumspringgreen-100: #00e096;
  --secondary-algal-fuel-500-base: #24d164;
  --color-orangered: #f24822;
  --color-darkslategray-100: #425166;
  --color-darkslategray-200: #464e5f;
  --on-secondary-container30: #434659;
  --color-darkslategray-300: #393a3a;
  --color-darkslategray-400: #343434;
  --color-darkslategray-500: #222b45;
  --color-darkslategray-600: rgba(70, 78, 95, 0.04);
  --color-dimgray-100: #6d6d6d;
  --additional-emerald: #34d399;
  --color-mediumseagreen-100: #17c772;
  --additional-purple: #8b5cf6;
  --additional-sky: #38bdf8;
  --primary-800: #4079ed;
  --primary-600-base: #2563eb;
  --color-darkgray: #989898;
  --primary-dark-shade: #05004e;
  --greys-blue-grey-900: #151d48;
  --color-silver: #bdc9d3;
  --colors-green-100: #dcfce7;
  --color-gainsboro: #e3e3e3;
  --color-red-100: #fe0000;
  --color-goldenrod: #df9930;

  /* Gaps */
  --gap-11xs: 2px;
  --gap-xs: 12px;

  /* Paddings */
  --padding-8xs: 5px;
  --padding-4xs: 9px;
  --padding-5xl: 24px;
  --padding-6xs: 7px;
  --padding-77xl: 96px;
  --padding-smi: 13px;
  --padding-15xl: 34px;
  --padding-2xl: 21px;
  --padding-3xs: 10px;
  --padding-5xs: 8px;
  --padding-base: 16px;

  /* Border radiuses */
  --br-xs: 12px;
  --br-3xs: 10px;
  --br-mini: 15px;
  --br-5xs: 8px;
  --br-9xs: 4px;
  --br-981xl: 1000px;
  --br-5xl: 24px;
  --br-10xs: 3px;
  --br-base: 16px;
  --br-31xl: 50px;
  --br-7xs: 6px;
  --br-7xl: 26px;
  --br-xl: 20px;
  --br-11xs: 2px;

  /* Effects */
  --dp-elevation: 0px 0px 2px rgba(0, 0, 0, 0.14),
    0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
}
