.fullReportChild {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--additional-white);
  width: 667px;
  height: 2523px;
}
.analysisTheAccumulated,
.analysisTheBlue {
  position: absolute;
  top: 2343px;
  left: 37px;
  letter-spacing: 0.5px;
  line-height: 24px;
  display: inline-block;
  width: 592px;
  height: 72px;
}
.analysisTheAccumulated {
  top: 1707px;
}
.analysisIfThe {
  margin: 0;
}
.analysisIfTheContainer,
.analysisIfTheContainer1,
.report {
  position: absolute;
  top: 1150px;
  left: 37px;
  letter-spacing: 0.5px;
  line-height: 24px;
  display: inline-block;
  width: 592px;
  height: 48px;
}
.analysisIfTheContainer1,
.report {
  top: 600px;
  left: 38px;
  height: 72px;
}
.report {
  top: 67px;
  left: 41px;
  font-size: var(--font-size-13xl);
  text-align: center;
  width: 585px;
  height: 27.7px;
}
.bigCardChild {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xl);
  background-color: var(--additional-white);
}
.bigCard,
.powerChild {
  position: absolute;
  top: 0;
  left: 0;
  width: 401px;
  height: 389.5px;
}
.powerChild {
  border-radius: var(--br-mini);
  background-color: var(--additional-white);
  height: 376.1px;
}
.blankLine {
  margin: 0;
  font-size: var(--body-small-regular-size);
  color: var(--color-dimgray-100);
}
.kwh,
.power1 {
  position: absolute;
  display: inline-block;
}
.kwh {
  top: 299.7px;
  left: 111px;
  font-weight: 600;
  width: 170px;
  height: 45.4px;
}
.power1 {
  top: 27px;
  left: 169px;
  font-size: var(--body-large-bold-size);
  width: 54px;
  height: 19.5px;
}
.gauge2Icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 169px;
  height: 143.7px;
}
.divider11Icon,
.divider40Icon {
  position: absolute;
  top: 24.6px;
  left: 28.9px;
  width: 111.1px;
  height: 89px;
}
.divider40Icon {
  top: 24.8px;
  left: 29.2px;
  width: 110.6px;
  height: 85.6px;
}
.div,
.div1,
.div2,
.div3,
.div4,
.div5,
.div6,
.div7,
.div8,
.div9,
.w {
  position: absolute;
  top: 51.4px;
  left: 21.4px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 9.3px;
  height: 15.7px;
}
.div1,
.div2,
.div3,
.div4,
.div5,
.div6,
.div7,
.div8,
.div9,
.w {
  top: 41.3px;
  left: 9.6px;
}
.div2,
.div3,
.div4,
.div5,
.div6,
.div7,
.div8,
.div9,
.w {
  top: 27.6px;
  left: 0;
  width: 18.5px;
}
.div2,
.div3,
.div4,
.div5,
.div6,
.div7,
.div8,
.div9 {
  top: 13.8px;
  left: 4.3px;
}
.div3,
.div4,
.div5,
.div6,
.div7,
.div8,
.div9 {
  top: 3.7px;
  left: 16.2px;
}
.div4,
.div5,
.div6,
.div7,
.div8,
.div9 {
  top: 0;
  left: 33px;
}
.div5,
.div6,
.div7,
.div8,
.div9 {
  top: 3.7px;
  left: 49.2px;
}
.div6,
.div7,
.div8,
.div9 {
  top: 13.8px;
  left: 60.5px;
}
.div7,
.div8,
.div9 {
  top: 27.6px;
  left: 65.4px;
}
.div8,
.div9 {
  top: 41.3px;
  left: 60.5px;
}
.div9 {
  top: 51.4px;
  left: 48.6px;
}
.point3Icon,
.txts11 {
  position: absolute;
  top: 35.9px;
  left: 42.3px;
  width: 83.9px;
  height: 67.2px;
}
.point3Icon {
  top: 50.4px;
  left: 64.3px;
  width: 68.8px;
  height: 39.2px;
}
.nbChartsGauge5Wrapper {
  position: absolute;
  top: 91.9px;
  left: 111px;
  width: 169px;
  height: 143.7px;
  text-align: center;
  font-size: var(--body-medium-medium-size);
  font-family: var(--m-16);
}
.power {
  position: absolute;
  top: 1270px;
  left: 132px;
  width: 401px;
  height: 389.5px;
  font-size: var(--font-size-16xl);
  color: var(--greyscale-900);
  font-family: var(--body-large-bold);
}
.bigCard1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 545px;
  height: 394px;
}
.monthlyExpenses1,
.november {
  position: absolute;
  top: 347px;
  left: 238px;
  font-size: var(--body-medium-medium-size);
  color: var(--on-secondary-container30);
  text-align: center;
  display: inline-block;
  width: 71px;
  height: 21px;
}
.monthlyExpenses1 {
  top: 32px;
  left: 198px;
  font-size: var(--body-large-bold-size);
  font-weight: 800;
  color: var(--on-secondary-container);
  text-align: left;
  width: 151px;
  height: 20px;
}
.line1,
.line2,
.line3,
.line4,
.line5 {
  position: absolute;
  top: 234.1px;
  left: -0.5px;
  border-top: 1px solid var(--greyscale-100);
  box-sizing: border-box;
  width: 444.3px;
  height: 1px;
}
.line2,
.line3,
.line4,
.line5 {
  top: 175.8px;
}
.line3,
.line4,
.line5 {
  top: 117.5px;
}
.line4,
.line5 {
  top: 57.8px;
}
.line5 {
  top: -0.5px;
}
.julBar,
.julBar2 {
  position: relative;
  border-radius: var(--br-10xs);
  background-color: var(--color-orangered);
  width: 33px;
  height: 149px;
}
.julBar {
  background-color: var(--color-steelblue-100);
  height: 115px;
}
.line {
  position: absolute;
  top: 93px;
  left: 60.7px;
  width: 443.3px;
  height: 234.6px;
}
.div10,
.div11,
.div12,
.div13,
.div14 {
  position: absolute;
  top: 200px;
  left: 17px;
  line-height: 160%;
  display: inline-block;
  width: 28px;
  height: 21px;
}
.div11,
.div12,
.div13,
.div14 {
  top: 257px;
  left: 20px;
  width: 25px;
}
.div12,
.div13,
.div14 {
  top: 314px;
  left: 18px;
}
.div13,
.div14 {
  top: 81px;
  left: 9px;
  width: 36px;
}
.div14 {
  top: 145px;
  left: 18px;
  width: 27px;
}
.monthlyExpenses {
  position: absolute;
  top: 1864px;
  left: 60px;
  width: 545px;
  height: 394px;
  text-align: right;
  color: var(--greyscale-500);
  font-family: var(--body-large-bold);
}
.backgroundIcon,
.bigCard2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 401px;
  height: 338px;
}
.backgroundIcon {
  border-radius: var(--br-xs);
}
.lineChartIcon,
.lineIcon {
  position: absolute;
  top: 74.9px;
  left: 70.2px;
  width: 318.8px;
  height: 186px;
}
.lineChartIcon {
  top: 103px;
  left: 69.9px;
  width: 319.8px;
  height: 156.3px;
}
.mon,
.sun {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 160%;
}
.mon {
  left: 50.1px;
}
.tue {
  left: 103.3px;
}
.fri,
.sat,
.thu,
.tue,
.wed {
  position: absolute;
  top: 0;
  line-height: 160%;
}
.wed {
  left: 152.4px;
  font-weight: 500;
  color: var(--color-steelblue-100);
}
.fri,
.sat,
.thu {
  left: 206.5px;
}
.fri,
.sat {
  left: 256.7px;
}
.sat {
  left: 299.8px;
}
.days {
  top: 273.8px;
  left: 70.2px;
  width: 318.8px;
  height: 19px;
}
.days,
.kwh3,
.kwh4 {
  position: absolute;
}
.kwh3 {
  top: 0;
  left: 0.1px;
  line-height: 160%;
}
.kwh4 {
  top: 43px;
  left: 2.1px;
}
.kwh4,
.kwh5,
.kwh6 {
  line-height: 160%;
}
.kwh5 {
  position: absolute;
  top: 86px;
  left: 2.1px;
}
.kwh6 {
  top: 129px;
  left: 8.1px;
}
.kwh2,
.kwh6,
.kwh7 {
  position: absolute;
}
.kwh7 {
  top: 172px;
  left: 8.1px;
  line-height: 160%;
}
.kwh2 {
  top: 66.3px;
  left: 19px;
  width: 44.1px;
  height: 204.3px;
  text-align: right;
}
.activity1 {
  position: absolute;
  top: 17px;
  left: 169px;
  font-size: var(--body-large-bold-size);
  letter-spacing: 0.2px;
  line-height: 150%;
  display: inline-block;
  color: var(--greyscale-900);
  width: 63.2px;
  height: 25.7px;
}
.activity {
  position: absolute;
  top: 167px;
  left: 132px;
  width: 401px;
  height: 338px;
  cursor: pointer;
  color: var(--greyscale-500);
  font-family: var(--body-large-bold);
}
.rectangleDiv {
  position: absolute;
  height: 100%;
  width: 136.83%;
  top: 0;
  right: -36.83%;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xl);
  background-color: var(--additional-white);
}
.backgroundIcon1,
.bigCard3 {
  position: absolute;
  top: 7px;
  left: 1px;
  width: 505px;
  height: 338px;
}
.backgroundIcon1 {
  top: 0;
  left: 0;
  border-radius: var(--br-xs);
  height: 340px;
}
.kwhCompletionRate {
  position: absolute;
  top: 83px;
  left: 176.4px;
  width: 154.2px;
  height: 72px;
}
.jan {
  position: relative;
  line-height: 160%;
}
.months {
  position: absolute;
  top: 277px;
  left: 86px;
  width: 371px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-smi) var(--padding-15xl);
  box-sizing: border-box;
}
.sinceLastMonth {
  top: 20px;
  left: 0;
  line-height: 160%;
  font-weight: 500;
}
.b,
.percentage,
.sinceLastMonth {
  position: absolute;
}
.b {
  top: 0;
  left: 48px;
  font-size: var(--body-large-bold-size);
  letter-spacing: 0.2px;
  line-height: 125%;
  display: inline-block;
  color: var(--greyscale-900);
  width: 38px;
  height: 20px;
}
.percentage {
  top: 100px;
  left: 204px;
  width: 134px;
  height: 39px;
  color: var(--secondary-algal-fuel-500-base);
}
.kwhCompletionRate1 {
  position: absolute;
  top: 77px;
  left: 178px;
  line-height: 160%;
}
.graphIcon {
  position: absolute;
  top: 154px;
  left: 125px;
  width: 292.9px;
  height: 102.7px;
}
.div15,
.variationBasedOn {
  position: absolute;
  display: inline-block;
}
.variationBasedOn {
  top: 35px;
  left: 158px;
  font-size: var(--body-large-bold-size);
  letter-spacing: 0.2px;
  line-height: 150%;
  color: var(--greyscale-900);
  width: 226px;
  height: 21px;
}
.div15 {
  top: 205px;
  left: 75px;
  line-height: 160%;
  width: 31px;
}
.variationBasedOnContract {
  position: absolute;
  top: 711px;
  left: 62px;
  width: 506px;
  height: 345px;
  cursor: pointer;
  color: var(--greyscale-500);
  font-family: var(--body-large-bold);
}
.fullReport {
  position: relative;
  width: 666px;
  height: 2523px;
  overflow-y: auto;
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
  text-align: left;
  font-size: var(--body-small-regular-size);
  color: var(--color-black);
  font-family: var(--m-16);
}
