.notifications1 {
  position: absolute;
  top: 24px;
  left: 24px;
  font-size: var(--body-large-bold-size);
  letter-spacing: 0.2px;
  line-height: 150%;
  display: inline-block;
  color: var(--greyscale-900);
  text-align: center;
  width: 286px;
  height: 23px;
}
.line {
  position: absolute;
  top: 68.5px;
  left: 23.5px;
  border-top: 1px solid var(--greyscale-100);
  box-sizing: border-box;
  width: 287px;
  height: 1px;
}
.alertExcessiveUse,
.dangerSquareIcon {
  position: relative;
  width: 24px;
  height: 24px;
}
.alertExcessiveUse {
  letter-spacing: 0.2px;
  line-height: 150%;
  display: inline-block;
  width: 256px;
  flex-shrink: 0;
}
.message1 {
  position: absolute;
  top: 91px;
  left: 15px;
  border-radius: var(--br-3xs);
  border: 1px solid var(--color-steelblue-100);
  width: 304px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-8xs) var(--padding-4xs);
}
.message1,
.message2,
.notifications {
  background-color: var(--additional-white);
  box-sizing: border-box;
}
.message2 {
  position: absolute;
  top: 147px;
  left: 15px;
  border-radius: var(--br-3xs);
  border: 1px solid var(--color-steelblue-100);
  width: 304px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-8xs) var(--padding-4xs);
}
.notifications {
  border-radius: var(--br-xs);
  border: 3px solid var(--color-steelblue-100);
  width: 334px;
  height: 205px;
  overflow: hidden;
  max-width: 100%;
  max-height: 100%;
  text-align: left;
  font-size: var(--body-medium-medium-size);
  color: var(--color-steelblue-100);
  font-family: var(--body-large-bold);
}
