.backgroundIcon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xs);
  width: 1126px;
  height: 748px;
}
.backButtonIcon {
  position: absolute;
  top: 699px;
  left: 46px;
  width: 20px;
  height: 20px;
  overflow: hidden;
  cursor: pointer;
}
.lineChartIcon,
.lineIcon {
  position: absolute;
  top: 116px;
  left: 154px;
  width: 938.2px;
  height: 461.6px;
}
.lineChartIcon {
  top: 137.8px;
  left: 152.8px;
  width: 939.3px;
  height: 440.3px;
}
.lineIndicatorIcon {
  position: absolute;
  top: 216px;
  left: 641.8px;
  width: 39.4px;
  height: 361.6px;
}
.mon,
.sun {
  top: 13px;
  line-height: 160%;
}
.sun {
  position: absolute;
  left: 0;
}
.mon {
  left: 153.3px;
}
.mon,
.tue,
.wed {
  position: absolute;
}
.tue {
  top: 13px;
  left: 309.7px;
  line-height: 160%;
}
.wed {
  left: 462px;
  font-weight: 500;
  color: var(--color-steelblue-100);
}
.fri,
.thu,
.wed {
  top: 13px;
  line-height: 160%;
}
.thu {
  position: absolute;
  left: 619.3px;
}
.fri {
  left: 772.7px;
}
.day,
.fri,
.sat {
  position: absolute;
}
.sat {
  top: 13px;
  left: 919px;
  line-height: 160%;
}
.day {
  top: 606px;
  left: 154px;
  width: 938px;
  height: 45px;
}
.kwh1,
.kwh2,
.kwh3 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 160%;
}
.kwh2,
.kwh3 {
  top: 115px;
  left: 1px;
}
.kwh3 {
  top: 230px;
}
.kwh4,
.kwh5 {
  left: 4px;
  line-height: 160%;
}
.kwh4 {
  position: absolute;
  top: 345px;
}
.kwh5 {
  top: 460px;
}
.kwh,
.kwh5,
.kwh6 {
  position: absolute;
}
.kwh {
  top: 105px;
  left: 63px;
  width: 44px;
  height: 479px;
  text-align: right;
}
.kwh6 {
  top: 8px;
  left: 8px;
  line-height: 160%;
}
.weeklyDropDown,
.xY {
  position: absolute;
  border-radius: var(--br-5xs);
}
.xY {
  top: 186px;
  left: 692px;
  background-color: var(--color-gray-800);
  box-shadow: 0 20px 40px rgba(15, 23, 42, 0.15);
  backdrop-filter: blur(8px);
  border: 1px solid var(--color-gray-700);
  box-sizing: border-box;
  width: 71px;
  height: 39px;
  color: var(--additional-white);
}
.weeklyDropDown {
  top: 39px;
  left: 928px;
  width: 174.5px;
  height: 45px;
}
.activity2 {
  position: absolute;
  top: 52.1px;
  left: 53.5px;
  font-size: var(--body-large-bold-size);
  letter-spacing: 0.2px;
  line-height: 150%;
  display: inline-block;
  color: var(--greyscale-900);
  width: 177.3px;
  height: 56.8px;
}
.activity1 {
  position: absolute;
  top: 112px;
  left: 23px;
  width: 1126px;
  height: 748px;
}
.content,
.notificationsIcon {
  position: absolute;
  overflow: hidden;
}
.content {
  top: 0;
  left: 250px;
  background-color: var(--greyscale-50);
  width: 1190px;
  height: 900px;
}
.notificationsIcon {
  top: 27px;
  left: 1109px;
  border-radius: var(--br-981xl);
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.dashboard {
  position: absolute;
  top: 29px;
  left: 32px;
  letter-spacing: 0.2px;
  line-height: 125%;
}
.header {
  position: absolute;
  top: 0;
  left: 250px;
  background-color: var(--additional-white);
  width: 1190px;
  height: 88px;
  overflow: hidden;
  font-size: var(--heading-h3-size);
  color: var(--greyscale-900);
}
.settings1,
.settingsIcon {
  position: absolute;
  top: 13px;
}
.settingsIcon {
  left: 16px;
  width: 22px;
  height: 22px;
  overflow: hidden;
}
.settings1 {
  left: 54px;
  letter-spacing: 0.2px;
  line-height: 160%;
  font-weight: 500;
}
.iconshelp,
.settings {
  position: absolute;
  left: 16px;
}
.settings {
  top: 827px;
  border-radius: var(--br-xs);
  width: 218px;
  height: 48px;
  cursor: pointer;
}
.iconshelp {
  top: 12px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.help1 {
  position: absolute;
  top: 13px;
  left: 56px;
  letter-spacing: 0.2px;
  line-height: 160%;
  font-weight: 500;
}
.help,
.profile {
  position: absolute;
  top: 765px;
  left: 16px;
  border-radius: var(--br-xs);
  width: 218px;
  height: 48px;
  cursor: pointer;
}
.profile {
  top: 163px;
  left: 0;
}
.reportsTexto {
  position: absolute;
  top: 13px;
  left: 16px;
  letter-spacing: 0.2px;
  line-height: 160%;
  font-weight: 500;
}
.reports,
.timelines {
  position: absolute;
  top: 115px;
  left: 0;
  border-radius: var(--br-xs);
  width: 218px;
  height: 48px;
  cursor: pointer;
}
.timelines {
  top: 67px;
}
.dashboard2 {
  position: absolute;
  top: 13px;
  left: 16px;
  line-height: 160%;
}
.dashboard1 {
  top: 19px;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--greyscale-50);
  width: 218px;
  height: 48px;
  color: var(--color-steelblue-100);
}
.dashboard1,
.menu,
.menu1 {
  position: absolute;
}
.menu1 {
  top: -5px;
  left: 89px;
  font-size: var(--body-small-regular-size);
  letter-spacing: 1px;
  line-height: 160%;
  color: var(--greyscale-400);
}
.menu {
  top: 108px;
  left: 16px;
  width: 218px;
  height: 211px;
}
.line,
.line1,
.line2,
.line3 {
  position: absolute;
  box-sizing: border-box;
}
.line {
  top: -0.5px;
  left: 249.5px;
  border-right: 1px solid var(--greyscale-100);
  width: 1px;
  height: 901px;
}
.line1,
.line2,
.line3 {
  top: 819.5px;
  left: 15.5px;
  border-top: 1px solid var(--greyscale-100);
  width: 219px;
  height: 1px;
}
.line2,
.line3 {
  top: 318.5px;
}
.line3 {
  top: 87.5px;
}
.logo1Icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  height: 88px;
  object-fit: cover;
}
.activity,
.sidebar {
  height: 900px;
  overflow: hidden;
}
.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--additional-white);
  box-shadow: 10px 10px 50px rgba(100, 116, 139, 0.04);
  width: 250px;
  font-size: var(--body-medium-medium-size);
}
.activity {
  position: relative;
  background-color: var(--color-gray-100);
  width: 100%;
  text-align: left;
  font-size: var(--body-small-regular-size);
  color: var(--greyscale-500);
  font-family: var(--body-large-bold);
}
