.background {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--additional-white);
  box-shadow: 0 4px 20px rgba(238, 238, 238, 0.5);
  border: 1px solid var(--color-whitesmoke-100);
  box-sizing: border-box;
  width: 1114.8px;
  height: 673px;
}
.separatorIcon {
  position: absolute;
  height: 6.73%;
  width: 0.22%;
  top: 82.47%;
  right: 49.99%;
  bottom: 10.8%;
  left: 49.78%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.backButtonIcon {
  top: 617px;
  left: 58px;
  width: 20px;
  height: 20px;
  overflow: hidden;
  cursor: pointer;
}
.axis,
.axis1,
.backButtonIcon {
  position: absolute;
}
.axis {
  top: 262px;
  left: 0;
  background-color: var(--color-darkslategray-600);
  width: 908px;
  height: 1px;
}
.axis1 {
  top: 195px;
}
.axis1,
.axis2,
.axis3 {
  left: 0;
  background-color: var(--color-darkslategray-600);
  width: 908px;
  height: 1px;
}
.axis2 {
  position: absolute;
  top: 128px;
}
.axis3 {
  top: 64px;
}
.axis3,
.axis4,
.lines {
  position: absolute;
}
.axis4 {
  top: 0;
  left: 0;
  background-color: var(--color-darkslategray-600);
  width: 908px;
  height: 1px;
}
.lines {
  height: 47.4%;
  width: 81.45%;
  top: 26.75%;
  right: 7.07%;
  bottom: 25.85%;
  left: 11.48%;
  overflow: hidden;
}
.monthlyAverageCost {
  position: absolute;
  top: 1px;
  left: 26px;
  font-weight: 500;
  display: inline-block;
  width: 154px;
  height: 9px;
}
.greenRec {
  left: 0;
  border-radius: var(--br-11xs);
  background-color: var(--color-mediumspringgreen-100);
  width: 12px;
}
.blueRec,
.greenRec,
.monthlyAverageCostIn {
  position: absolute;
  top: 0;
  height: 12px;
}
.monthlyAverageCostIn {
  left: 261px;
  width: 170px;
  overflow: hidden;
}
.blueRec {
  left: 0;
  border-radius: var(--br-11xs);
  background-color: var(--color-steelblue-100);
  width: 12px;
}
.expected1 {
  position: absolute;
  top: 1px;
  left: 25.9px;
  font-weight: 500;
  display: inline-block;
  width: 57px;
  height: 9px;
}
.expected,
.monthlyAverageCostInParent {
  position: absolute;
  top: 0;
  left: 4.1px;
  width: 115px;
  height: 12px;
  overflow: hidden;
}
.monthlyAverageCostInParent {
  top: 574px;
  left: 371px;
  width: 481px;
  height: 24px;
  font-family: var(--font-epilogue);
}
.feb,
.jan {
  top: 0;
  display: inline-block;
  width: 33.8px;
}
.jan {
  position: absolute;
  left: 0;
  height: 19.3px;
}
.feb {
  left: 88.8px;
}
.apr,
.feb,
.mar {
  position: absolute;
  height: 19.3px;
}
.mar {
  top: 0;
  left: 177.7px;
  display: inline-block;
  width: 35.7px;
}
.apr {
  left: 268.4px;
  width: 32px;
}
.apr,
.jun,
.may {
  top: 0;
  display: inline-block;
}
.may {
  position: absolute;
  left: 355.4px;
  width: 37.6px;
  height: 19.3px;
}
.jun {
  left: 447.9px;
  width: 33.8px;
}
.jul,
.jun,
.sept {
  position: absolute;
  height: 19.3px;
}
.jul {
  top: 0;
  left: 536.8px;
  display: inline-block;
  width: 26.3px;
}
.sept {
  left: 618.1px;
  width: 43.2px;
}
.nov,
.oct,
.sept {
  top: 0;
  display: inline-block;
}
.oct {
  position: absolute;
  left: 716.3px;
  width: 33.8px;
  height: 19.3px;
}
.nov {
  left: 805.2px;
  width: 35.7px;
}
.des,
.months,
.nov {
  position: absolute;
  height: 19.3px;
}
.des {
  top: 0;
  left: 895.9px;
  display: inline-block;
  width: 35.7px;
}
.months {
  top: 506px;
  left: 127.8px;
  width: 931.6px;
  text-align: center;
  font-size: var(--font-size-3xs);
  font-family: var(--font-epilogue);
}
.specificValueIcon {
  position: absolute;
  top: 177px;
  left: 715px;
  width: 26.3px;
  height: 324.8px;
}
.linesGreenAndBlue {
  position: absolute;
  top: 181.8px;
  left: 126px;
  width: 909.9px;
  height: 315.2px;
  overflow: hidden;
}
.div1,
.div2 {
  position: absolute;
}
.div1 {
  top: 0;
  left: 0;
  line-height: 16px;
  display: inline-block;
  width: 34px;
  height: 17px;
  opacity: 0.7;
  mix-blend-mode: normal;
}
.div2 {
  top: 67px;
  left: 3px;
  width: 31px;
  height: 14px;
}
.div2,
.div3,
.div4,
.div5 {
  line-height: 16px;
  display: inline-block;
  opacity: 0.7;
  mix-blend-mode: normal;
}
.div3 {
  position: absolute;
  top: 131px;
  left: 0;
  width: 34px;
  height: 16px;
}
.div4,
.div5 {
  left: 4px;
  width: 30px;
}
.div4 {
  position: absolute;
  top: 197px;
  height: 16px;
}
.div5 {
  top: 263px;
  height: 14px;
}
.div,
.div5,
.div6 {
  position: absolute;
}
.div6 {
  top: 327px;
  left: 17px;
  line-height: 16px;
  display: inline-block;
  width: 17px;
  height: 15px;
  opacity: 0.7;
  mix-blend-mode: normal;
}
.div {
  top: 173px;
  left: 49px;
  width: 34px;
  height: 342px;
  text-align: right;
  color: var(--primary-200);
}
.averageCostData,
.averageCostIn2 {
  position: absolute;
  line-height: 32px;
  color: var(--primary-dark-shade);
}
.averageCostData {
  width: 87.91%;
  top: calc(50% - 251.5px);
  left: 3.68%;
  font-size: var(--body-medium-medium-size);
  display: inline-block;
  height: 31px;
}
.averageCostIn2 {
  top: 44px;
  left: 41px;
  font-size: var(--xl-semibold-size);
  font-weight: 600;
}
.averageCostIn1 {
  position: absolute;
  top: 190px;
  left: 30px;
  width: 1114.8px;
  height: 673px;
}
.divider {
  position: absolute;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--border);
  height: 1px;
  overflow: hidden;
}
.generalOverview1 {
  position: absolute;
  top: calc(50% - 12px);
  left: 24px;
  line-height: 24px;
  font-weight: 600;
}
.generalOverview {
  position: absolute;
  width: calc(100% - 97px);
  top: 89px;
  right: 65px;
  left: 32px;
  height: 64px;
  font-size: var(--body-large-bold-size);
  color: var(--font-primary);
  font-family: var(--body-large-bold);
}
.content {
  position: absolute;
  top: 0;
  left: 250px;
  background-color: var(--greyscale-50);
  width: 1190px;
  height: 900px;
  overflow-y: auto;
  font-family: var(--xl-semibold);
}
.collaboratorInformation {
  position: absolute;
  top: 29px;
  left: 32px;
  letter-spacing: 0.2px;
  line-height: 125%;
}
.header {
  position: absolute;
  top: 0;
  left: 250px;
  background-color: var(--additional-white);
  width: 1190px;
  height: 88px;
  overflow: hidden;
  font-size: var(--heading-h3-size);
  color: var(--greyscale-900);
}
.settings1,
.settingsIcon {
  position: absolute;
  top: 13px;
}
.settingsIcon {
  left: 16px;
  width: 22px;
  height: 22px;
  overflow: hidden;
}
.settings1 {
  left: 54px;
  letter-spacing: 0.2px;
  line-height: 160%;
  font-weight: 500;
}
.iconshelp,
.settings {
  position: absolute;
  left: 16px;
}
.settings {
  top: 827px;
  border-radius: var(--br-xs);
  width: 218px;
  height: 48px;
  cursor: pointer;
}
.iconshelp {
  top: 12px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.help1 {
  position: absolute;
  top: 13px;
  left: 56px;
  letter-spacing: 0.2px;
  line-height: 160%;
  font-weight: 500;
}
.help,
.profile1 {
  position: absolute;
  left: 16px;
}
.help {
  top: 765px;
  border-radius: var(--br-xs);
  width: 218px;
  height: 48px;
  cursor: pointer;
}
.profile1 {
  top: 13px;
  letter-spacing: 0.2px;
  line-height: 160%;
  font-weight: 500;
}
.profile {
  position: absolute;
  top: 163px;
  left: 0;
  border-radius: var(--br-xs);
  width: 218px;
  height: 48px;
  cursor: pointer;
}
.colaboratorInformation1 {
  position: absolute;
  top: 13px;
  left: 16px;
  line-height: 160%;
}
.colaboratorInformation {
  position: absolute;
  top: 115px;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--greyscale-50);
  width: 218px;
  height: 48px;
  color: var(--color-steelblue-100);
}
.addColaborator,
.removeColaborator {
  left: 0;
  border-radius: var(--br-xs);
  width: 218px;
  height: 48px;
  cursor: pointer;
}
.removeColaborator {
  position: absolute;
  top: 67px;
}
.addColaborator {
  top: 19px;
}
.addColaborator,
.menu,
.menu1 {
  position: absolute;
}
.menu1 {
  top: -5px;
  left: 89px;
  font-size: var(--body-small-regular-size);
  letter-spacing: 1px;
  line-height: 160%;
  color: var(--greyscale-400);
}
.menu {
  top: 108px;
  left: 16px;
  width: 218px;
  height: 211px;
}
.line,
.line1,
.line2,
.line3 {
  position: absolute;
  box-sizing: border-box;
}
.line {
  top: -0.5px;
  left: 249.5px;
  border-right: 1px solid var(--greyscale-100);
  width: 1px;
  height: 901px;
}
.line1,
.line2,
.line3 {
  top: 819.5px;
  left: 15.5px;
  border-top: 1px solid var(--greyscale-100);
  width: 219px;
  height: 1px;
}
.line2,
.line3 {
  top: 318.5px;
}
.line3 {
  top: 87.5px;
}
.logo1Icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  height: 88px;
  object-fit: cover;
}
.averageCostIn,
.sidebar {
  height: 900px;
  overflow: hidden;
}
.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--additional-white);
  box-shadow: 10px 10px 50px rgba(100, 116, 139, 0.04);
  width: 250px;
  font-size: var(--body-medium-medium-size);
  color: var(--greyscale-500);
}
.averageCostIn {
  position: relative;
  background-color: var(--color-gray-100);
  width: 100%;
  text-align: left;
  font-size: var(--body-small-regular-size);
  color: var(--color-darkslategray-200);
  font-family: var(--body-large-bold);
}
