.backButtonIcon {
  top: 620px;
  left: 52px;
  width: 20px;
  height: 20px;
  overflow: hidden;
  cursor: pointer;
}
.backButtonIcon,
.line,
.redIcon {
  position: absolute;
}
.line {
  height: 10.85%;
  width: 0.25%;
  top: 89.15%;
  right: 49.73%;
  bottom: 0;
  left: 50.02%;
  background-color: var(--color-silver);
}
.redIcon {
  height: 33.2%;
  width: 29.61%;
  top: 16%;
  right: 71.48%;
  bottom: 50.8%;
  left: -1.09%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.data,
.lastMonth1 {
  position: absolute;
  top: 0;
  left: 47.8px;
  line-height: 30px;
  display: inline-block;
  width: 90px;
  height: 25px;
}
.data {
  top: 31px;
  left: 0;
  font-size: var(--body-medium-medium-size);
  line-height: 20px;
  font-weight: 500;
  color: var(--color-darkslategray-500);
  width: 52px;
  height: 19px;
}
.expected,
.lastMonth,
.rectangle {
  position: absolute;
  top: 367.2px;
  left: 322px;
  width: 137.8px;
  height: 50px;
}
.expected,
.rectangle {
  left: 545px;
}
.rectangle {
  height: 4.8%;
  width: 100%;
  top: 47.73%;
  right: 0;
  bottom: 47.47%;
  left: 0;
  background-color: var(--color-aliceblue-100);
}
.line1 {
  position: absolute;
  height: 9.48%;
  width: 92.49%;
  top: 74.43%;
  right: 3.74%;
  bottom: 16.09%;
  left: 3.77%;
}
.graphChild,
.graphItem {
  position: absolute;
  height: 67.65%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 32.35%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.graphItem {
  height: 37.02%;
  top: 29.98%;
  bottom: 33%;
}
.graph {
  position: absolute;
  height: 61.96%;
  width: 88.52%;
  top: 25.79%;
  right: 5.71%;
  bottom: 12.26%;
  left: 5.77%;
  color: var(--color-lightslategray-100);
}
.averageEnergyConsuming,
.averageEnergyConsumption {
  position: absolute;
  width: 88.37%;
  top: calc(50% - 244px);
  left: 5.77%;
  font-size: var(--body-medium-medium-size);
  line-height: 32px;
  display: inline-block;
  height: 31px;
}
.averageEnergyConsumption {
  width: 33.72%;
  top: calc(50% - 292px);
  font-size: var(--xl-semibold-size);
  font-weight: 600;
  height: 36px;
}
.averageEnergyConsumptionIn1 {
  position: absolute;
  top: 190px;
  left: 32px;
  border-radius: var(--br-7xl);
  background-color: var(--additional-white);
  box-shadow: 0 4px 20px rgba(238, 238, 238, 0.5);
  border: 1px solid var(--color-aliceblue-100);
  box-sizing: border-box;
  width: 1109px;
  height: 674px;
}
.divider {
  position: absolute;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--border);
  height: 1px;
  overflow: hidden;
}
.generalOverview1 {
  position: absolute;
  top: calc(50% - 12px);
  left: 24px;
  line-height: 24px;
  font-weight: 600;
}
.generalOverview {
  position: absolute;
  width: calc(100% - 97px);
  top: 89px;
  right: 65px;
  left: 32px;
  height: 64px;
  color: var(--font-primary);
  font-family: var(--body-large-bold);
}
.content {
  position: absolute;
  top: 0;
  left: 250px;
  background-color: var(--greyscale-50);
  width: 1190px;
  height: 900px;
  overflow-y: auto;
  font-family: var(--xl-semibold);
}
.collaboratorInformation {
  position: absolute;
  top: 29px;
  left: 32px;
  letter-spacing: 0.2px;
  line-height: 125%;
}
.header {
  position: absolute;
  top: 0;
  left: 250px;
  background-color: var(--additional-white);
  width: 1190px;
  height: 88px;
  overflow: hidden;
  font-size: var(--heading-h3-size);
  color: var(--greyscale-900);
}
.settings1,
.settingsIcon {
  position: absolute;
  top: 13px;
}
.settingsIcon {
  left: 16px;
  width: 22px;
  height: 22px;
  overflow: hidden;
}
.settings1 {
  left: 54px;
  letter-spacing: 0.2px;
  line-height: 160%;
  font-weight: 500;
}
.iconshelp,
.settings {
  position: absolute;
  left: 16px;
}
.settings {
  top: 827px;
  border-radius: var(--br-xs);
  width: 218px;
  height: 48px;
  cursor: pointer;
}
.iconshelp {
  top: 12px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.help1 {
  position: absolute;
  top: 13px;
  left: 56px;
  letter-spacing: 0.2px;
  line-height: 160%;
  font-weight: 500;
}
.help,
.profile1 {
  position: absolute;
  left: 16px;
}
.help {
  top: 765px;
  border-radius: var(--br-xs);
  width: 218px;
  height: 48px;
  cursor: pointer;
}
.profile1 {
  top: 13px;
  letter-spacing: 0.2px;
  line-height: 160%;
  font-weight: 500;
}
.profile {
  position: absolute;
  top: 163px;
  left: 0;
  border-radius: var(--br-xs);
  width: 218px;
  height: 48px;
  cursor: pointer;
}
.colaboratorInformation1 {
  position: absolute;
  top: 13px;
  left: 16px;
  line-height: 160%;
}
.colaboratorInformation {
  position: absolute;
  top: 115px;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--greyscale-50);
  width: 218px;
  height: 48px;
  color: var(--color-steelblue-100);
}
.addColaborator,
.removeColaborator {
  left: 0;
  border-radius: var(--br-xs);
  width: 218px;
  height: 48px;
  cursor: pointer;
}
.removeColaborator {
  position: absolute;
  top: 67px;
}
.addColaborator {
  top: 19px;
}
.addColaborator,
.menu,
.menu1 {
  position: absolute;
}
.menu1 {
  top: -5px;
  left: 89px;
  font-size: var(--body-small-regular-size);
  letter-spacing: 1px;
  line-height: 160%;
  color: var(--greyscale-400);
}
.menu {
  top: 108px;
  left: 16px;
  width: 218px;
  height: 211px;
}
.line2,
.line3,
.line4,
.line5 {
  position: absolute;
  box-sizing: border-box;
}
.line2 {
  top: -0.5px;
  left: 249.5px;
  border-right: 1px solid var(--greyscale-100);
  width: 1px;
  height: 901px;
}
.line3,
.line4,
.line5 {
  top: 819.5px;
  left: 15.5px;
  border-top: 1px solid var(--greyscale-100);
  width: 219px;
  height: 1px;
}
.line4,
.line5 {
  top: 318.5px;
}
.line5 {
  top: 87.5px;
}
.logo1Icon,
.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
}
.logo1Icon {
  height: 88px;
  object-fit: cover;
}
.sidebar {
  background-color: var(--additional-white);
  box-shadow: 10px 10px 50px rgba(100, 116, 139, 0.04);
  height: 900px;
  overflow: hidden;
  font-size: var(--body-medium-medium-size);
  color: var(--greyscale-500);
}
.averageEnergyConsumptionIn {
  position: relative;
  background-color: var(--color-gray-100);
  width: 100%;
  height: 900px;
  overflow: hidden;
  text-align: left;
  font-size: var(--body-large-bold-size);
  color: var(--primary-dark-shade);
  font-family: var(--body-large-bold);
}
