.bigCardChild {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xl);
  background-color: var(--additional-white);
}
.bigCard,
.month {
  position: absolute;
  top: 0;
  left: 0;
  width: 691px;
  height: 394px;
}
.month {
  top: 349px;
  left: 309px;
  display: inline-block;
  width: 73px;
  height: 21px;
}
.line,
.line1,
.line2,
.line3,
.line4 {
  position: absolute;
  top: 234.1px;
  left: -0.5px;
  border-top: 1px solid var(--greyscale-100);
  box-sizing: border-box;
  width: 563px;
  height: 1px;
}
.line1,
.line2,
.line3,
.line4 {
  top: 175.8px;
}
.line2,
.line3,
.line4 {
  top: 117.5px;
}
.line3,
.line4 {
  top: 57.8px;
}
.line4 {
  top: -0.5px;
}
.julBar,
.julBar2 {
  position: relative;
  border-radius: var(--br-10xs);
  background-color: var(--color-orangered);
  width: 41px;
  height: 147px;
}
.julBar {
  background-color: var(--color-steelblue-100);
  width: 42px;
  height: 115px;
}
.graph {
  position: absolute;
  top: 93px;
  left: 77px;
  width: 562px;
  height: 234.6px;
}
.div1 {
  top: 231px;
  left: 15px;
  line-height: 160%;
  display: inline-block;
  width: 16px;
  height: 20.8px;
}
.div1,
.div2,
.div3 {
  position: absolute;
}
.div2 {
  top: 176px;
  left: 3px;
  line-height: 160%;
  display: inline-block;
  width: 28px;
  height: 21px;
}
.div3 {
  top: 120px;
  left: 1px;
  width: 30px;
}
.div3,
.div4,
.div5 {
  line-height: 160%;
  display: inline-block;
  height: 21px;
}
.div4 {
  position: absolute;
  top: 64px;
  left: 2px;
  width: 29px;
}
.div5 {
  top: 0;
  left: 0;
  width: 31px;
}
.div,
.div5,
.months {
  position: absolute;
}
.div {
  top: 81px;
  left: 26px;
  width: 31px;
  height: 251.8px;
  text-align: right;
  font-size: var(--body-small-regular-size);
  color: var(--greyscale-500);
}
.months {
  top: 18px;
  left: 548px;
  border-radius: var(--br-5xs);
  width: 102px;
  height: 49px;
}
.monthlyExpenses1 {
  position: absolute;
  top: 30px;
  left: 268px;
  font-size: var(--body-large-bold-size);
  font-weight: 800;
  color: var(--on-secondary-container);
  text-align: left;
  display: inline-block;
  width: 155px;
  height: 20px;
}
.monthlyExpenses {
  position: absolute;
  top: 482px;
  left: 467px;
  width: 691px;
  height: 394px;
  text-align: center;
  font-size: var(--body-medium-medium-size);
  color: var(--on-secondary-container30);
}
.backgroundIcon,
.bigCard1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 691px;
  height: 338px;
}
.backgroundIcon {
  border-radius: var(--br-xs);
  height: 340px;
}
.sinceLastMonth {
  top: 20px;
  left: 0;
  line-height: 160%;
  font-weight: 500;
}
.b,
.percentage,
.sinceLastMonth {
  position: absolute;
}
.b {
  top: 0;
  left: 48px;
  font-size: var(--body-large-bold-size);
  letter-spacing: 0.2px;
  line-height: 125%;
  display: inline-block;
  color: var(--greyscale-900);
  width: 38px;
  height: 20px;
}
.percentage {
  top: 26px;
  left: 39px;
  width: 134px;
  height: 39px;
}
.kwhCompletionRate1 {
  position: absolute;
  top: 7.5px;
  left: 13px;
  line-height: 160%;
  color: var(--greyscale-500);
}
.kwhCompletionRate {
  position: absolute;
  top: 76px;
  left: 240px;
  width: 211px;
  height: 72px;
  color: var(--secondary-algal-fuel-500-base);
}
.apr,
.feb,
.jan,
.mar {
  position: absolute;
  top: 13px;
  left: 0;
  line-height: 160%;
}
.apr,
.feb,
.mar {
  left: 34.8px;
}
.apr,
.mar {
  left: 69.6px;
}
.apr {
  left: 105.5px;
  font-weight: 500;
}
.aug,
.dec,
.jul,
.jun,
.may,
.nov,
.oct,
.sep {
  position: absolute;
  top: 13px;
  left: 140.3px;
  line-height: 160%;
}
.aug,
.dec,
.jul,
.jun,
.nov,
.oct,
.sep {
  left: 178.1px;
}
.aug,
.dec,
.jul,
.nov,
.oct,
.sep {
  left: 212.9px;
}
.aug,
.dec,
.nov,
.oct,
.sep {
  left: 243.7px;
}
.dec,
.nov,
.oct,
.sep {
  left: 280.5px;
}
.dec,
.nov,
.oct {
  left: 316.4px;
}
.dec,
.nov {
  left: 351.2px;
}
.dec {
  left: 388px;
}
.graphIcon,
.months1 {
  position: absolute;
  top: 268px;
  left: 127px;
  width: 411px;
  height: 45px;
}
.graphIcon {
  top: 147.6px;
  left: 137.2px;
  width: 400.1px;
  height: 102.7px;
}
.variationBasedOn {
  position: absolute;
  top: 25px;
  left: 41.3px;
  font-size: var(--body-large-bold-size);
  letter-spacing: 0.2px;
  line-height: 150%;
  display: inline-block;
  color: var(--greyscale-900);
  width: 495px;
  height: 30px;
}
.div6 {
  position: absolute;
  top: 199px;
  left: 98px;
  line-height: 160%;
}
.variationBasedOnContract {
  position: absolute;
  top: 112px;
  left: 467px;
  width: 691px;
  height: 340px;
  cursor: pointer;
}
.bigCard2,
.powerChild {
  position: absolute;
  top: 0;
  left: 0;
  width: 401px;
  height: 394px;
}
.powerChild {
  border-radius: var(--br-mini);
  background-color: var(--additional-white);
  height: 380.5px;
}
.kwh {
  margin: 0;
}
.blankLine {
  margin: 0;
  font-size: var(--body-small-regular-size);
  color: var(--color-dimgray-100);
}
.powerInKwhContainer {
  position: absolute;
  top: 303.2px;
  left: 111px;
  font-weight: 600;
  display: inline-block;
  width: 170px;
  height: 46px;
}
.monthsDropDown {
  position: absolute;
  top: 16px;
  left: 277px;
  border-radius: var(--br-5xs);
  width: 102px;
  height: 49px;
}
.gauge2Icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 169px;
  height: 145.3px;
}
.divider11Icon,
.divider40Icon {
  position: absolute;
  top: 24.9px;
  left: 28.9px;
  width: 111.1px;
  height: 90px;
}
.divider40Icon {
  top: 25.1px;
  left: 29.2px;
  width: 110.6px;
  height: 86.6px;
}
.div10,
.div11,
.div12,
.div13,
.div14,
.div15,
.div16,
.div7,
.div8,
.div9,
.w {
  position: absolute;
  top: 52px;
  left: 21.4px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 9.3px;
  height: 15.9px;
}
.div10,
.div11,
.div12,
.div13,
.div14,
.div15,
.div16,
.div8,
.div9,
.w {
  top: 41.8px;
  left: 9.6px;
}
.div10,
.div11,
.div12,
.div13,
.div14,
.div15,
.div16,
.div9,
.w {
  top: 27.9px;
  left: 0;
  width: 18.5px;
}
.div10,
.div11,
.div12,
.div13,
.div14,
.div15,
.div16,
.div9 {
  top: 13.9px;
  left: 4.3px;
}
.div10,
.div11,
.div12,
.div13,
.div14,
.div15,
.div16 {
  top: 3.7px;
  left: 16.2px;
}
.div11,
.div12,
.div13,
.div14,
.div15,
.div16 {
  top: 0;
  left: 33px;
}
.div12,
.div13,
.div14,
.div15,
.div16 {
  top: 3.7px;
  left: 49.2px;
}
.div13,
.div14,
.div15,
.div16 {
  top: 13.9px;
  left: 60.5px;
}
.div14,
.div15,
.div16 {
  top: 27.9px;
  left: 65.4px;
}
.div15,
.div16 {
  top: 41.8px;
  left: 60.5px;
}
.div16 {
  top: 52px;
  left: 48.6px;
}
.point3Icon,
.txts11 {
  position: absolute;
  top: 36.3px;
  left: 42.2px;
  width: 83.9px;
  height: 67.9px;
}
.point3Icon {
  top: 51px;
  left: 64.3px;
  width: 68.8px;
  height: 39.6px;
}
.graph1 {
  top: 93px;
  left: 111px;
  width: 169px;
  height: 145.3px;
  text-align: center;
  font-size: var(--body-medium-medium-size);
  font-family: var(--m-16);
}
.graph1,
.power,
.power1 {
  position: absolute;
}
.power1 {
  top: 27.4px;
  left: 169px;
  font-size: var(--body-large-bold-size);
  display: inline-block;
  width: 54px;
  height: 19.7px;
}
.power {
  top: 482px;
  left: 23px;
  width: 401px;
  height: 394px;
  font-size: var(--font-size-16xl);
  color: var(--greyscale-900);
}
.backgroundIcon1,
.bigCard3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 401px;
  height: 338px;
}
.backgroundIcon1 {
  border-radius: var(--br-xs);
}
.lineChartIcon,
.lineIcon {
  position: absolute;
  top: 74.9px;
  left: 70.2px;
  width: 318.8px;
  height: 186px;
}
.lineChartIcon {
  top: 103px;
  left: 69.9px;
  width: 319.8px;
  height: 156.3px;
}
.lineIndicatorIcon {
  position: absolute;
  top: 127.3px;
  left: 228.6px;
  width: 14px;
  height: 133.7px;
}
.mon,
.sun {
  top: 0;
  line-height: 160%;
}
.sun {
  position: absolute;
  left: 0;
}
.mon {
  left: 50.1px;
}
.mon,
.tue,
.wed {
  position: absolute;
}
.tue {
  top: 0;
  left: 103.3px;
  line-height: 160%;
}
.wed {
  left: 152.4px;
  font-weight: 500;
  color: var(--color-steelblue-100);
}
.fri,
.thu,
.wed {
  top: 0;
  line-height: 160%;
}
.thu {
  position: absolute;
  left: 206.5px;
}
.fri {
  left: 256.7px;
}
.days,
.fri,
.sat {
  position: absolute;
}
.sat {
  top: 0;
  left: 299.8px;
  line-height: 160%;
}
.days {
  top: 273.8px;
  left: 70.2px;
  width: 318.8px;
  height: 19px;
}
.kwh2,
.kwh3,
.kwh4 {
  position: absolute;
  top: 0;
  left: 0.1px;
  line-height: 160%;
}
.kwh3,
.kwh4 {
  top: 43px;
  left: 2.1px;
}
.kwh4 {
  top: 86px;
}
.kwh5,
.kwh6 {
  left: 8.1px;
  line-height: 160%;
}
.kwh5 {
  position: absolute;
  top: 129px;
}
.kwh6 {
  top: 172px;
}
.kwh1,
.kwh6,
.kwh7 {
  position: absolute;
}
.kwh1 {
  top: 66.3px;
  left: 19px;
  width: 44.1px;
  height: 204.3px;
  text-align: right;
}
.kwh7 {
  top: 8px;
  left: 8px;
  line-height: 160%;
}
.weeklyDropDown,
.xY {
  position: absolute;
  border-radius: var(--br-5xs);
}
.xY {
  top: 107px;
  left: 249.6px;
  background-color: var(--color-gray-800);
  box-shadow: 0 20px 40px rgba(15, 23, 42, 0.15);
  backdrop-filter: blur(8px);
  border: 1px solid var(--color-gray-700);
  box-sizing: border-box;
  width: 62.2px;
  height: 39.4px;
  color: var(--additional-white);
}
.weeklyDropDown {
  top: 18px;
  left: 263px;
  width: 122px;
  height: 45px;
}
.activity1 {
  position: absolute;
  top: 25px;
  left: 41px;
  font-size: var(--body-large-bold-size);
  letter-spacing: 0.2px;
  line-height: 150%;
  display: inline-block;
  color: var(--greyscale-900);
  width: 63.2px;
  height: 25.7px;
}
.activity {
  position: absolute;
  top: 112px;
  left: 23px;
  width: 401px;
  height: 338px;
  cursor: pointer;
}
.content,
.notificationsIcon {
  position: absolute;
  overflow: hidden;
}
.content {
  top: 0;
  left: 250px;
  background-color: var(--greyscale-50);
  width: 1190px;
  height: 900px;
}
.notificationsIcon {
  top: 27px;
  left: 1109px;
  border-radius: var(--br-981xl);
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.dashboard1 {
  position: absolute;
  top: 29px;
  left: 32px;
  letter-spacing: 0.2px;
  line-height: 125%;
}
.header {
  position: absolute;
  top: 0;
  left: 250px;
  background-color: var(--additional-white);
  width: 1190px;
  height: 88px;
  overflow: hidden;
  font-size: var(--heading-h3-size);
  color: var(--greyscale-900);
}
.settings1,
.settingsIcon {
  position: absolute;
  top: 13px;
}
.settingsIcon {
  left: 16px;
  width: 22px;
  height: 22px;
  overflow: hidden;
}
.settings1 {
  left: 54px;
  letter-spacing: 0.2px;
  line-height: 160%;
  font-weight: 500;
}
.iconshelp,
.settings {
  position: absolute;
  left: 16px;
}
.settings {
  top: 827px;
  border-radius: var(--br-xs);
  width: 218px;
  height: 48px;
  cursor: pointer;
}
.iconshelp {
  top: 12px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.help1 {
  position: absolute;
  top: 13px;
  left: 56px;
  letter-spacing: 0.2px;
  line-height: 160%;
  font-weight: 500;
}
.help,
.profile {
  position: absolute;
  top: 765px;
  left: 16px;
  border-radius: var(--br-xs);
  width: 218px;
  height: 48px;
  cursor: pointer;
}
.profile {
  top: 163px;
  left: 0;
}
.reportsTexto {
  position: absolute;
  top: 13px;
  left: 16px;
  letter-spacing: 0.2px;
  line-height: 160%;
  font-weight: 500;
}
.reports,
.timelines {
  position: absolute;
  top: 115px;
  left: 0;
  border-radius: var(--br-xs);
  width: 218px;
  height: 48px;
  cursor: pointer;
}
.timelines {
  top: 67px;
}
.dashboard3 {
  position: absolute;
  top: 13px;
  left: 16px;
  line-height: 160%;
}
.dashboard2 {
  top: 19px;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--greyscale-50);
  width: 218px;
  height: 48px;
  color: var(--color-steelblue-100);
}
.dashboard2,
.menu,
.menu1 {
  position: absolute;
}
.menu1 {
  top: -5px;
  left: 89px;
  font-size: var(--body-small-regular-size);
  letter-spacing: 1px;
  line-height: 160%;
  color: var(--greyscale-400);
}
.menu {
  top: 108px;
  left: 16px;
  width: 218px;
  height: 211px;
}
.line5,
.line6,
.line7,
.line8 {
  position: absolute;
  box-sizing: border-box;
}
.line5 {
  top: -0.5px;
  left: 249.5px;
  border-right: 1px solid var(--greyscale-100);
  width: 1px;
  height: 901px;
}
.line6,
.line7,
.line8 {
  top: 819.5px;
  left: 15.5px;
  border-top: 1px solid var(--greyscale-100);
  width: 219px;
  height: 1px;
}
.line7,
.line8 {
  top: 318.5px;
}
.line8 {
  top: 87.5px;
}
.logo1Icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  height: 88px;
  object-fit: cover;
}
.dashboard,
.sidebar {
  height: 900px;
  overflow: hidden;
}
.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--additional-white);
  box-shadow: 10px 10px 50px rgba(100, 116, 139, 0.04);
  width: 250px;
  font-size: var(--body-medium-medium-size);
}
.dashboard {
  position: relative;
  background-color: var(--color-gray-100);
  width: 100%;
  text-align: left;
  font-size: var(--body-small-regular-size);
  color: var(--greyscale-500);
  font-family: var(--body-large-bold);
}
