.enterTheEmail,
.resetYourPassword {
  position: absolute;
  left: 0;
  display: inline-block;
  width: 431px;
}
.resetYourPassword {
  top: 0;
  letter-spacing: 0.2px;
  line-height: 125%;
}
.enterTheEmail {
  top: 42px;
  font-size: var(--body-medium-medium-size);
  line-height: 160%;
  color: var(--greyscale-500);
}
.header,
.resetPassword {
  position: absolute;
  top: 33px;
  left: 40px;
  width: 431px;
  height: 86px;
}
.resetPassword {
  border: 1px solid var(--color-steelblue-100);
  font-weight: 600;
  font-family: var(--body-large-bold);
  font-size: var(--body-large-bold-size);
  background-color: transparent;
  top: 160px;
  left: 124px;
  border-radius: var(--br-xs);
  box-sizing: border-box;
  width: 263px;
  height: 56px;
}
.button {
  position: absolute;
  top: 17px;
  left: 27.5px;
  letter-spacing: 0.2px;
  line-height: 140%;
}
.backToSign,
.buttonContinue {
  position: absolute;
  cursor: pointer;
}
.buttonContinue {
  top: 257px;
  left: 191px;
  border-radius: var(--br-xs);
  background-color: var(--color-steelblue-100);
  width: 129px;
  height: 56px;
  text-align: left;
  font-size: var(--body-large-bold-size);
  color: var(--additional-white);
}
.backToSign {
  top: 10px;
  left: 10px;
  line-height: 160%;
}
.backToSignIn {
  position: absolute;
  top: 354px;
  left: 195px;
  width: 121px;
  height: 42px;
  font-size: var(--body-medium-medium-size);
  color: var(--color-steelblue-100);
}
.content {
  position: absolute;
  top: 213px;
  left: 464px;
  border-radius: var(--br-base);
  background-color: var(--additional-white);
  width: 511px;
  height: 473px;
}
.logo1Icon {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 302px;
  height: 191px;
  object-fit: cover;
}
.logo {
  position: absolute;
  top: 0;
  left: 559px;
  width: 322px;
  height: 211px;
}
.forgotPasswordAdmin {
  position: relative;
  background-color: var(--additional-white);
  width: 100%;
  height: 900px;
  overflow: hidden;
  text-align: center;
  font-size: var(--heading-h3-size);
  color: var(--greyscale-900);
  font-family: var(--body-large-bold);
}
