.averageChargingAnd,
.generalConsuming2 {
  position: absolute;
  left: 41px;
  line-height: 32px;
  display: inline-block;
  height: 31px;
}
.generalConsuming2 {
  top: 36px;
  font-weight: 600;
  width: 207px;
}
.averageChargingAnd {
  top: 86px;
  font-size: var(--body-medium-medium-size);
  width: 565px;
}
.linesIcon {
  position: absolute;
  height: 68.49%;
  width: 93.24%;
  top: 1.94%;
  right: -0.04%;
  bottom: 29.57%;
  left: 6.8%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.div,
.kw1,
.kw2,
.kw3,
.kw4,
.kw5 {
  position: absolute;
  width: 85.71%;
  top: calc(50% - 160px);
  left: 0;
  line-height: 16px;
  display: inline-block;
  height: 16px;
}
.div,
.kw2,
.kw3,
.kw4,
.kw5 {
  width: 100%;
  top: calc(50% - 99px);
  height: 17px;
}
.div,
.kw3,
.kw4,
.kw5 {
  width: 97.62%;
  top: calc(50% + 26px);
  height: 19px;
}
.div,
.kw4,
.kw5 {
  top: calc(50% - 37px);
  height: 18px;
}
.div,
.kw5 {
  width: 88.1%;
  top: calc(50% + 88px);
  height: 16px;
}
.div {
  width: 80.95%;
  top: calc(50% + 143px);
  left: 7.14%;
  height: 17px;
}
.blueBall,
.kw {
  position: absolute;
  left: 0;
}
.kw {
  width: 4.2%;
  top: calc(50% - 224.25px);
  right: 95.8%;
  height: 320px;
  text-align: left;
}
.blueBall {
  top: 0;
  border-radius: var(--br-7xs);
  background-color: var(--color-steelblue-100);
  width: 18.6px;
  height: 21.1px;
}
.expected1 {
  position: absolute;
  top: 2.6px;
  left: 28.6px;
  line-height: 16px;
  display: inline-block;
  width: 84.7px;
  height: 16px;
}
.expected {
  position: absolute;
  top: 427.3px;
  left: 354.9px;
  width: 113.4px;
  height: 21.1px;
  text-align: left;
  color: var(--color-darkslategray-500);
  font-family: var(--font-open-sans);
}
.actuallyCharged1 {
  position: absolute;
  top: 2.6px;
  left: 55.3px;
  line-height: 16px;
  display: inline-block;
  width: 106px;
  height: 16px;
}
.greenBall {
  top: 0;
  left: 27.6px;
  border-radius: var(--br-7xs);
  background-color: var(--color-mediumspringgreen-100);
  width: 18.6px;
}
.actuallyCharged,
.greenBall,
.redBall {
  position: absolute;
  height: 21.1px;
}
.redBall {
  top: 0;
  left: 0;
  border-radius: var(--br-7xs);
  background-color: var(--color-tomato-100);
  width: 18.6px;
}
.actuallyCharged {
  top: 427px;
  left: 541px;
  width: 161.3px;
  text-align: left;
  color: var(--color-darkslategray-500);
  font-family: var(--font-open-sans);
}
.rectangleCopy8,
.rectangleCopy9 {
  position: absolute;
  height: 72.75%;
  width: 15.36%;
  top: 0;
  right: 53.86%;
  bottom: 27.25%;
  left: 30.79%;
  border-radius: var(--br-11xs);
  background-color: var(--color-steelblue-100);
}
.rectangleCopy9 {
  height: 66.12%;
  top: 6.63%;
  right: 33.36%;
  left: 51.29%;
  background-color: var(--color-mediumspringgreen-100);
}
.monday1 {
  position: absolute;
  width: 100%;
  top: calc(50% + 85.45px);
  left: 0;
  line-height: 16px;
  display: inline-block;
  height: 30.7px;
}
.monday {
  position: absolute;
  height: 51.79%;
  width: 13.21%;
  top: 32.35%;
  right: 79.94%;
  bottom: 15.85%;
  left: 6.85%;
}
.rectangleCopy81,
.rectangleCopy91 {
  position: absolute;
  height: 76.59%;
  width: 15.36%;
  top: 0;
  right: 50%;
  bottom: 23.41%;
  left: 34.64%;
  border-radius: var(--br-11xs);
  background-color: var(--color-steelblue-100);
}
.rectangleCopy91 {
  height: 53.18%;
  top: 23.41%;
  right: 29.5%;
  left: 55.14%;
  background-color: var(--color-mediumspringgreen-100);
}
.tuesday1 {
  position: absolute;
  width: 100%;
  top: calc(50% + 104.6px);
  left: 0;
  line-height: 16px;
  display: inline-block;
  height: 30.7px;
}
.tuesday {
  position: absolute;
  height: 60.38%;
  width: 13.21%;
  top: 23.79%;
  right: 66.56%;
  bottom: 15.83%;
  left: 20.23%;
}
.rectangleCopy82,
.rectangleCopy92 {
  position: absolute;
  height: 35.6%;
  width: 15.89%;
  top: 45.75%;
  right: 49.77%;
  bottom: 18.65%;
  left: 34.34%;
  border-radius: var(--br-11xs);
  background-color: var(--color-steelblue-100);
}
.rectangleCopy92 {
  height: 81.35%;
  width: 15.36%;
  top: 0;
  right: 29.5%;
  left: 55.14%;
  background-color: var(--color-tomato-100);
}
.wednesday1 {
  position: absolute;
  width: 100%;
  top: calc(50% + 139.25px);
  left: 0;
  line-height: 16px;
  display: inline-block;
  height: 30.7px;
}
.wednesday {
  position: absolute;
  height: 75.79%;
  width: 13.21%;
  top: 8.36%;
  right: 53.35%;
  bottom: 15.85%;
  left: 33.44%;
}
.rectangleCopy83,
.rectangleCopy93 {
  position: absolute;
  height: 75.18%;
  width: 15.36%;
  top: 0;
  right: 50%;
  bottom: 24.82%;
  left: 34.64%;
  border-radius: var(--br-11xs);
  background-color: var(--color-steelblue-100);
}
.rectangleCopy93 {
  height: 30.07%;
  top: 45.11%;
  right: 29.5%;
  left: 55.14%;
  background-color: var(--color-mediumspringgreen-100);
}
.thursday1 {
  position: absolute;
  width: 100%;
  top: calc(50% + 97px);
  left: 0;
  line-height: 16px;
  display: inline-block;
  height: 30.7px;
}
.thursday {
  position: absolute;
  height: 56.95%;
  width: 13.21%;
  top: 27.2%;
  right: 39.97%;
  bottom: 15.85%;
  left: 46.82%;
}
.rectangleCopy84,
.rectangleCopy94 {
  position: absolute;
  height: 69.71%;
  width: 15.36%;
  top: 0;
  right: 52.57%;
  bottom: 30.29%;
  left: 32.07%;
  border-radius: var(--br-11xs);
  background-color: var(--color-steelblue-100);
}
.rectangleCopy94 {
  height: 65.12%;
  top: 4.59%;
  right: 32.07%;
  left: 52.57%;
  background-color: var(--color-mediumspringgreen-100);
}
.friday1 {
  position: absolute;
  width: 100%;
  top: calc(50% + 73.95px);
  left: 0;
  line-height: 16px;
  display: inline-block;
  height: 30.7px;
}
.friday {
  position: absolute;
  height: 46.67%;
  width: 13.21%;
  top: 37.48%;
  right: 26.59%;
  bottom: 15.85%;
  left: 60.19%;
}
.rectangleCopy85,
.rectangleCopy95 {
  position: absolute;
  height: 57.91%;
  width: 15.36%;
  top: 24.05%;
  right: 53.86%;
  bottom: 18.04%;
  left: 30.79%;
  border-radius: var(--br-11xs);
  background-color: var(--color-steelblue-100);
}
.rectangleCopy95 {
  height: 81.96%;
  width: 15.89%;
  top: 0;
  right: 33.06%;
  left: 51.06%;
  background-color: var(--color-tomato-100);
}
.saturday1 {
  position: absolute;
  width: 100%;
  top: calc(50% + 145px);
  left: 0;
  line-height: 16px;
  display: inline-block;
  height: 30.7px;
}
.saturday {
  position: absolute;
  height: 78.35%;
  width: 13.21%;
  top: 5.8%;
  right: 13.38%;
  bottom: 15.85%;
  left: 73.41%;
}
.rectangleCopy86,
.rectangleCopy96 {
  position: absolute;
  height: 80.23%;
  width: 15.36%;
  top: 0;
  right: 50%;
  bottom: 19.77%;
  left: 34.64%;
  border-radius: var(--br-11xs);
  background-color: var(--color-steelblue-100);
}
.rectangleCopy96 {
  height: 41.91%;
  top: 38.32%;
  right: 29.5%;
  left: 55.14%;
  background-color: var(--color-mediumspringgreen-100);
}
.sunday1 {
  position: absolute;
  width: 100%;
  top: calc(50% + 129.65px);
  left: 0;
  line-height: 16px;
  display: inline-block;
  height: 30.7px;
}
.graph,
.sunday {
  position: absolute;
  height: 71.51%;
  width: 13.21%;
  top: 12.64%;
  right: 0;
  bottom: 15.85%;
  left: 86.79%;
}
.graph {
  height: 68.01%;
  width: 92.43%;
  top: 20.62%;
  right: 3.79%;
  bottom: 11.37%;
  left: 3.79%;
  text-align: center;
  font-size: var(--body-small-regular-size);
  color: var(--primary-200);
}
.backButtonIcon {
  position: absolute;
  top: 603.5px;
  left: 41px;
  width: 20px;
  height: 20px;
  overflow: hidden;
  cursor: pointer;
}
.generalConsuming1 {
  position: absolute;
  top: 190px;
  left: 32px;
  border-radius: var(--br-xl);
  background-color: var(--additional-white);
  box-shadow: 0 4px 20px rgba(238, 238, 238, 0.5);
  border: 1px solid var(--color-whitesmoke-100);
  box-sizing: border-box;
  width: 1082.6px;
  height: 659.5px;
}
.divider {
  position: absolute;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--border);
  height: 1px;
  overflow: hidden;
}
.generalOverview1 {
  position: absolute;
  top: calc(50% - 12px);
  left: 24px;
  line-height: 24px;
  font-weight: 600;
}
.generalOverview {
  position: absolute;
  width: calc(100% - 97px);
  top: 89px;
  right: 65px;
  left: 32px;
  height: 64px;
  font-size: var(--body-large-bold-size);
  color: var(--font-primary);
  font-family: var(--body-large-bold);
}
.content {
  position: absolute;
  top: 0;
  left: 250px;
  background-color: var(--greyscale-50);
  width: 1190px;
  height: 900px;
  overflow: hidden;
  font-family: var(--xl-semibold);
}
.collaboratorInformation {
  position: absolute;
  top: 29px;
  left: 32px;
  letter-spacing: 0.2px;
  line-height: 125%;
}
.header {
  position: absolute;
  top: 0;
  left: 250px;
  background-color: var(--additional-white);
  width: 1190px;
  height: 88px;
  overflow: hidden;
  font-size: var(--heading-h3-size);
  color: var(--greyscale-900);
}
.settings1,
.settingsIcon {
  position: absolute;
  top: 13px;
}
.settingsIcon {
  left: 16px;
  width: 22px;
  height: 22px;
  overflow: hidden;
}
.settings1 {
  left: 54px;
  letter-spacing: 0.2px;
  line-height: 160%;
  font-weight: 500;
}
.iconshelp,
.settings {
  position: absolute;
  left: 16px;
}
.settings {
  top: 827px;
  border-radius: var(--br-xs);
  width: 218px;
  height: 48px;
  cursor: pointer;
}
.iconshelp {
  top: 12px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.help1 {
  position: absolute;
  top: 13px;
  left: 56px;
  letter-spacing: 0.2px;
  line-height: 160%;
  font-weight: 500;
}
.help,
.profile1 {
  position: absolute;
  left: 16px;
}
.help {
  top: 765px;
  border-radius: var(--br-xs);
  width: 218px;
  height: 48px;
  cursor: pointer;
}
.profile1 {
  top: 13px;
  letter-spacing: 0.2px;
  line-height: 160%;
  font-weight: 500;
}
.profile {
  position: absolute;
  top: 163px;
  left: 0;
  border-radius: var(--br-xs);
  width: 218px;
  height: 48px;
  cursor: pointer;
}
.colaboratorInformation1 {
  position: absolute;
  top: 13px;
  left: 16px;
  line-height: 160%;
}
.colaboratorInformation {
  position: absolute;
  top: 115px;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--greyscale-50);
  width: 218px;
  height: 48px;
  color: var(--color-steelblue-100);
}
.addColaborator,
.removeColaborator {
  left: 0;
  border-radius: var(--br-xs);
  width: 218px;
  height: 48px;
  cursor: pointer;
}
.removeColaborator {
  position: absolute;
  top: 67px;
}
.addColaborator {
  top: 19px;
}
.addColaborator,
.menu,
.menu1 {
  position: absolute;
}
.menu1 {
  top: -5px;
  left: 89px;
  font-size: var(--body-small-regular-size);
  letter-spacing: 1px;
  line-height: 160%;
  color: var(--greyscale-400);
}
.menu {
  top: 108px;
  left: 16px;
  width: 218px;
  height: 211px;
}
.line,
.line1,
.line2,
.line3 {
  position: absolute;
  box-sizing: border-box;
}
.line {
  top: -0.5px;
  left: 249.5px;
  border-right: 1px solid var(--greyscale-100);
  width: 1px;
  height: 901px;
}
.line1,
.line2,
.line3 {
  top: 819.5px;
  left: 15.5px;
  border-top: 1px solid var(--greyscale-100);
  width: 219px;
  height: 1px;
}
.line2,
.line3 {
  top: 318.5px;
}
.line3 {
  top: 87.5px;
}
.logo1Icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  height: 88px;
  object-fit: cover;
}
.generalConsuming,
.sidebar {
  height: 900px;
  overflow: hidden;
}
.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--additional-white);
  box-shadow: 10px 10px 50px rgba(100, 116, 139, 0.04);
  width: 250px;
  font-size: var(--body-medium-medium-size);
  color: var(--greyscale-500);
}
.generalConsuming {
  position: relative;
  background-color: var(--color-gray-100);
  width: 100%;
  text-align: left;
  font-size: var(--xl-semibold-size);
  color: var(--primary-dark-shade);
  font-family: var(--body-large-bold);
}
