.contentChild {
  position: absolute;
  top: 173px;
  left: 30px;
  border-radius: var(--br-mini);
  background-color: var(--additional-white);
  width: 1129px;
  height: 708px;
}
.weHopeWeve,
.wereHereFor {
  position: absolute;
  letter-spacing: 0.2px;
  font-weight: 600;
}
.weHopeWeve {
  top: 781px;
  left: 373px;
  line-height: 150%;
  text-align: center;
}
.wereHereFor {
  top: 0;
  left: 0;
  line-height: 125%;
  display: inline-block;
  width: 299px;
}
.wereHereForWhateverYouNe {
  position: absolute;
  top: 236px;
  left: 445px;
  width: 299px;
  height: 23px;
  font-size: var(--font-size-lg);
}
.divider {
  position: absolute;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--border);
  height: 1px;
  overflow: hidden;
}
.faqFrequentlyAsked {
  position: absolute;
  top: calc(50% - 12px);
  left: 24px;
  line-height: 24px;
  font-weight: 600;
}
.faqFrequentlyAskedQuestion {
  position: absolute;
  width: calc(100% - 61px);
  top: 88px;
  right: 31px;
  left: 30px;
  height: 64px;
  color: var(--font-primary);
}
.whatCanYouDoInTheAddCol1 {
  margin-bottom: 0;
}
.whatCanYouDoInTheAddCol {
  margin: 0;
  padding-left: var(--padding-5xl);
}
.theActivityAnd {
  margin: 0;
  color: var(--color-gray-300);
}
.blankLine {
  margin: 0;
}
.whatCanYouContainer {
  position: absolute;
  top: 294px;
  left: 86px;
  font-size: var(--font-inherit);
  letter-spacing: 0.2px;
  line-height: 125%;
  font-weight: 600;
  font-family: var(--font-inherit);
  display: inline-block;
  width: 993.2px;
  height: 422.6px;
  color: var(--color-black);
}
.content {
  top: 0;
  left: 247px;
  background-color: var(--greyscale-50);
  width: 1190px;
  height: 900px;
  overflow-y: auto;
}
.content,
.header,
.help {
  position: absolute;
}
.help {
  top: 29px;
  left: 32px;
  letter-spacing: 0.2px;
  line-height: 125%;
}
.header {
  top: 0;
  left: 247px;
  background-color: var(--additional-white);
  width: 1190px;
  height: 88px;
  overflow: hidden;
  font-size: var(--heading-h3-size);
  color: var(--greyscale-900);
}
.settings1,
.settingsIcon {
  position: absolute;
  top: 13px;
}
.settingsIcon {
  left: 16px;
  width: 22px;
  height: 22px;
  overflow: hidden;
}
.settings1 {
  left: 54px;
  letter-spacing: 0.2px;
  line-height: 160%;
  font-weight: 500;
}
.iconshelp,
.settings {
  position: absolute;
  left: 16px;
}
.settings {
  top: 827px;
  border-radius: var(--br-xs);
  width: 218px;
  height: 48px;
  cursor: pointer;
}
.iconshelp {
  top: 12px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.help2 {
  position: absolute;
  top: 13px;
  left: 56px;
  line-height: 160%;
}
.collaboratorInformation,
.help1,
.profile,
.removeColaborator {
  position: absolute;
  border-radius: var(--br-xs);
  width: 218px;
  height: 48px;
}
.help1 {
  top: 765px;
  left: 16px;
  background-color: var(--greyscale-50);
  color: var(--color-steelblue-100);
}
.collaboratorInformation,
.profile,
.removeColaborator {
  top: 163px;
  left: 0;
  cursor: pointer;
}
.collaboratorInformation,
.removeColaborator {
  top: 115px;
}
.removeColaborator {
  top: 67px;
}
.addColaborator {
  position: absolute;
  top: 13px;
  left: 16px;
  letter-spacing: 0.2px;
  line-height: 160%;
  font-weight: 500;
}
.addCollaborator {
  top: 19px;
  left: 0;
  border-radius: var(--br-xs);
  width: 218px;
  height: 48px;
  cursor: pointer;
}
.addCollaborator,
.menu,
.menu1 {
  position: absolute;
}
.menu1 {
  top: -5px;
  left: 89px;
  font-size: var(--body-small-regular-size);
  letter-spacing: 1px;
  line-height: 160%;
  color: var(--greyscale-400);
}
.menu {
  top: 108px;
  left: 16px;
  width: 218px;
  height: 211px;
}
.line,
.line1,
.line2,
.line3 {
  position: absolute;
  box-sizing: border-box;
}
.line {
  top: -0.5px;
  left: 249.5px;
  border-right: 1px solid var(--greyscale-100);
  width: 1px;
  height: 901px;
}
.line1,
.line2,
.line3 {
  top: 819.5px;
  left: 15.5px;
  border-top: 1px solid var(--greyscale-100);
  width: 219px;
  height: 1px;
}
.line2,
.line3 {
  top: 318.5px;
}
.line3 {
  top: 87.5px;
}
.logo1Icon,
.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
}
.logo1Icon {
  height: 88px;
  object-fit: cover;
}
.sidebar {
  background-color: var(--additional-white);
  box-shadow: 10px 10px 50px rgba(100, 116, 139, 0.04);
  height: 900px;
  overflow: hidden;
  font-size: var(--body-medium-medium-size);
  color: var(--greyscale-500);
}
.infochargegmailcom {
  color: var(--color-steelblue-100);
}
.ifYouHaveContainer {
  position: absolute;
  top: 830px;
  left: 468px;
  letter-spacing: 0.2px;
  line-height: 150%;
  font-weight: 600;
  text-align: center;
  color: var(--color-gray-300);
}
.helpHr {
  position: relative;
  background-color: var(--color-gray-100);
  width: 100%;
  height: 900px;
  overflow: hidden;
  text-align: left;
  font-size: var(--body-large-bold-size);
  color: var(--color-steelblue-100);
  font-family: var(--body-large-bold);
}
