.groupChild,
.kw {
  position: absolute;
}
.groupChild {
  top: 28.5px;
  left: -0.5px;
  border-radius: var(--br-9xs);
  background-color: var(--color-darkgray);
  border: 1px solid var(--color-gray-900);
  box-sizing: border-box;
  width: 30px;
  height: 57px;
  transform: rotate(-90deg);
  transform-origin: 0 0;
}
.kw {
  top: 7px;
  left: 5px;
  line-height: 16px;
  font-weight: 600;
  display: inline-block;
  width: 46px;
  height: 15px;
}
.rectangleParent {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 56px;
  height: 29px;
}
.min {
  position: relative;
  background-color: var(--additional-white);
  width: 100%;
  height: 36px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--additional-white);
  font-family: var(--xl-semibold);
}
