.shape {
  border-radius: var(--br-xl);
  background-color: var(--additional-white);
  box-shadow: 0 4px 20px rgba(238, 238, 238, 0.5);
  border: 1px solid var(--color-whitesmoke-100);
  box-sizing: border-box;
}
.backButtonIcon,
.bg,
.shape {
  position: absolute;
  top: 0;
  left: 0;
  width: 1107px;
  height: 680px;
}
.backButtonIcon {
  top: 624px;
  left: 63px;
  width: 20px;
  height: 20px;
  overflow: hidden;
  cursor: pointer;
}
.backgroundCopy3 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-7xl);
  background-color: rgba(253, 82, 82, 0.1);
  box-shadow: 0 4px 20px rgba(238, 238, 238, 0.5);
}
.maxCollaborators1 {
  position: absolute;
  top: 13px;
  left: 8px;
  line-height: 32px;
  display: inline-block;
  width: 313px;
  height: 28px;
}
.maxCollaborators {
  position: absolute;
  height: 8.68%;
  width: 29.81%;
  top: 81.91%;
  right: 5.33%;
  bottom: 9.41%;
  left: 64.86%;
  text-align: center;
}
.backgroundCopy2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-7xl);
  background-color: rgba(0, 224, 150, 0.1);
  box-shadow: 0 4px 20px rgba(238, 238, 238, 0.5);
}
.minCollaborators {
  position: absolute;
  height: 8.68%;
  width: 29.81%;
  top: 81.91%;
  right: 36.31%;
  bottom: 9.41%;
  left: 33.88%;
  text-align: center;
}
.theMinimumGreen {
  width: 60.79%;
  top: calc(50% + 128px);
  left: 33.88%;
  line-height: 32px;
  color: var(--primary-dark-shade);
  height: 33px;
}
.commercial,
.div,
.targetSales,
.theMinimumGreen {
  position: absolute;
  display: inline-block;
}
.div {
  top: 10.4px;
  right: 0;
  line-height: 20px;
  font-weight: 500;
  width: 43.7px;
  height: 20.8px;
}
.commercial,
.targetSales {
  line-height: 16px;
}
.targetSales {
  top: 0;
  left: 0;
  font-weight: 600;
  width: 87.4px;
  height: 16.6px;
}
.commercial {
  top: 19px;
  left: 0.1px;
  font-size: var(--font-size-3xs);
  color: var(--greys-blue-grey-700);
  width: 145px;
  height: 16px;
}
.targetSalesParent {
  position: absolute;
  top: 1px;
  left: 52.9px;
  width: 145.1px;
  height: 35px;
  text-align: left;
  font-size: var(--body-small-regular-size);
  color: var(--greys-blue-grey-900);
}
.avatarIcon {
  position: absolute;
  height: 100%;
  width: 15.32%;
  top: 0;
  right: 84.68%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.max {
  position: absolute;
  top: 532px;
  right: 779.7px;
  width: 270.3px;
  height: 37.4px;
  text-align: right;
  color: var(--color-tomato-100);
}
.div1,
.global1,
.realitySales {
  position: absolute;
  display: inline-block;
}
.div1 {
  top: 8.3px;
  right: 0;
  line-height: 20px;
  font-weight: 500;
  width: 43.7px;
  height: 20.7px;
}
.global1,
.realitySales {
  line-height: 16px;
}
.realitySales {
  top: 0;
  left: 0;
  font-weight: 600;
  width: 89.7px;
  height: 16.5px;
}
.global1 {
  top: 18.2px;
  left: 0.4px;
  font-size: var(--font-size-3xs);
  color: var(--greys-blue-grey-700);
  width: 141px;
  height: 17px;
}
.realitySalesParent {
  position: absolute;
  top: 1px;
  left: 52.9px;
  width: 141.4px;
  height: 35.2px;
  text-align: left;
  font-size: var(--body-small-regular-size);
  color: var(--greys-blue-grey-900);
}
.avatarChild {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-7xs);
  background-color: rgba(0, 224, 150, 0.25);
  width: 36px;
  height: 36px;
}
.fatArrowDownIcon {
  position: absolute;
  top: 6.2px;
  left: 6.3px;
  width: 24px;
  height: 24px;
}
.avatar {
  height: 100%;
  width: 15.32%;
  top: 0;
  right: 84.68%;
  bottom: 0;
  left: 0;
  overflow: hidden;
}
.avatar,
.min,
.monday1 {
  position: absolute;
}
.min {
  top: 470.8px;
  right: 780px;
  width: 270.3px;
  height: 37.2px;
  text-align: right;
  color: var(--color-mediumspringgreen-100);
}
.monday1 {
  width: 42.51%;
  top: 221.2px;
  left: 28.64%;
  line-height: 16px;
  display: inline-block;
  height: 16px;
}
.groupChild,
.groupItem {
  position: absolute;
  top: 0;
  left: 55.7px;
  border-radius: var(--br-9xs);
  background-color: var(--color-tomato-100);
  width: 44.6px;
  height: 205px;
}
.groupItem {
  top: 47px;
  left: 0;
  background-color: var(--color-mediumspringgreen-100);
  height: 158px;
}
.monday,
.rectangleParent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100.2px;
  height: 205px;
}
.monday {
  width: 10.77%;
  top: 83.8px;
  right: 89.23%;
  height: 237.2px;
  text-align: center;
}
.tuesday1 {
  position: absolute;
  width: 44.41%;
  top: 202.4px;
  left: 30.34%;
  line-height: 16px;
  display: inline-block;
  height: 16px;
}
.groupInner,
.rectangleDiv {
  position: absolute;
  top: 0;
  left: 55.7px;
  border-radius: var(--br-9xs);
  background-color: var(--color-tomato-100);
  width: 44.6px;
  height: 186.2px;
}
.rectangleDiv {
  top: 48.9px;
  left: 0;
  background-color: var(--color-mediumspringgreen-100);
  height: 137.3px;
}
.rectangleGroup,
.tuesday {
  position: absolute;
  top: 0;
  left: 0;
  width: 100.2px;
  height: 186.2px;
}
.tuesday {
  width: 10.77%;
  top: 102.6px;
  right: 74.26%;
  left: 14.97%;
  height: 218.4px;
}
.wednesday1 {
  position: absolute;
  width: 63.83%;
  top: 249.4px;
  left: 16.21%;
  line-height: 16px;
  display: inline-block;
  height: 16px;
}
.groupChild1,
.groupChild2 {
  position: absolute;
  top: 0;
  left: 54.1px;
  border-radius: var(--br-9xs);
  background-color: var(--color-tomato-100);
  width: 44.6px;
  height: 233.2px;
}
.groupChild2 {
  top: 173.4px;
  left: 0;
  background-color: var(--color-mediumspringgreen-100);
  width: 44.5px;
  height: 60px;
}
.rectangleContainer,
.wednesday {
  position: absolute;
  top: 0;
  left: 0;
  width: 98.7px;
  height: 233.4px;
}
.wednesday {
  width: 10.61%;
  top: 55.6px;
  right: 59.28%;
  left: 30.11%;
  height: 265.4px;
}
.thursday1 {
  position: absolute;
  width: 50.25%;
  top: 202.4px;
  left: 27.48%;
  line-height: 16px;
  display: inline-block;
  height: 16px;
}
.groupChild3,
.groupChild4 {
  position: absolute;
  top: 0;
  left: 55.1px;
  border-radius: var(--br-9xs);
  background-color: var(--color-tomato-100);
  width: 44.6px;
  height: 186.2px;
}
.groupChild4 {
  top: 28.4px;
  left: 0;
  background-color: var(--color-mediumspringgreen-100);
  height: 158px;
}
.groupDiv,
.thursday {
  position: absolute;
  top: 0;
  left: 0;
  width: 99.7px;
  height: 186.4px;
}
.thursday {
  width: 10.72%;
  top: 102.6px;
  right: 44.9%;
  left: 44.38%;
  height: 218.4px;
}
.friday1 {
  position: absolute;
  width: 33.03%;
  top: 283.3px;
  left: 33.43%;
  line-height: 16px;
  display: inline-block;
  height: 12px;
}
.groupChild5,
.groupChild6 {
  position: absolute;
  top: 0;
  left: 55.7px;
  border-radius: var(--br-9xs);
  background-color: var(--color-tomato-100);
  width: 44.6px;
  height: 267.1px;
}
.groupChild6 {
  top: 75.2px;
  left: 0;
  background-color: var(--color-mediumspringgreen-100);
  height: 191.8px;
}
.friday,
.rectangleParent1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100.2px;
  height: 267.1px;
}
.friday {
  width: 10.77%;
  top: 21.7px;
  right: 29.95%;
  left: 59.28%;
  height: 295.3px;
}
.saturday1 {
  position: absolute;
  width: 48.85%;
  top: 305px;
  left: 26.22%;
  line-height: 16px;
  display: inline-block;
  height: 12px;
}
.groupChild7,
.groupChild8 {
  position: absolute;
  top: 0;
  left: 55.8px;
  border-radius: var(--br-9xs);
  background-color: var(--color-tomato-100);
  width: 44.5px;
  height: 289px;
}
.groupChild8 {
  top: 75px;
  left: 0;
  background-color: var(--color-mediumspringgreen-100);
  height: 214px;
}
.rectangleParent2,
.saturday {
  position: absolute;
  top: 0;
  left: 0;
  width: 100.3px;
  height: 289px;
}
.saturday {
  width: 10.78%;
  right: 14.95%;
  left: 74.27%;
  height: 317px;
}
.sunday1 {
  position: absolute;
  width: 37.92%;
  top: 261px;
  left: 32.14%;
  line-height: 16px;
  display: inline-block;
  height: 14px;
}
.groupChild10,
.groupChild9 {
  position: absolute;
  top: 0;
  left: 55.8px;
  border-radius: var(--br-9xs);
  background-color: var(--color-tomato-100);
  width: 44.5px;
  height: 245px;
}
.groupChild10 {
  top: 53px;
  left: 0;
  background-color: var(--color-mediumspringgreen-100);
  width: 44.6px;
  height: 191.8px;
}
.rectangleParent3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100.2px;
  height: 245px;
}
.graph,
.graph1,
.sunday {
  position: absolute;
  width: 10.77%;
  top: 44px;
  right: 0;
  left: 89.23%;
  height: 275px;
}
.graph,
.graph1 {
  width: 100%;
  top: 0;
  left: 0;
  height: 321px;
}
.graph {
  width: 84.01%;
  top: 110px;
  right: 6.05%;
  left: 9.94%;
  font-size: var(--font-size-3xs);
  color: var(--primary-200);
}
.k {
  width: 85.71%;
  top: calc(50% - 138px);
  left: 0;
  line-height: 16px;
  display: inline-block;
  height: 14px;
}
.k,
.k1,
.k2,
.k3 {
  position: absolute;
}
.k1 {
  width: 100%;
  top: calc(50% - 87px);
  left: 0;
  line-height: 16px;
  display: inline-block;
  height: 15px;
}
.k2,
.k3 {
  width: 97.62%;
}
.k2 {
  top: calc(50% + 18px);
  left: 0;
  line-height: 16px;
  display: inline-block;
  height: 17px;
}
.k3 {
  top: calc(50% - 35px);
  height: 16px;
}
.div2,
.k3,
.k4 {
  left: 0;
  line-height: 16px;
  display: inline-block;
}
.k4 {
  position: absolute;
  width: 88.1%;
  top: calc(50% + 72px);
  height: 14px;
}
.div2 {
  width: 80.95%;
  top: calc(50% + 123px);
  height: 15px;
}
.div2,
.kw,
.minMax {
  position: absolute;
}
.kw {
  width: 3.79%;
  top: calc(50% - 217px);
  right: 91.6%;
  left: 4.61%;
  height: 276px;
  font-size: var(--body-small-regular-size);
  color: var(--primary-200);
}
.minMax {
  top: 48px;
  left: 57px;
  font-size: var(--xl-semibold-size);
  line-height: 32px;
  font-weight: 600;
  color: var(--primary-dark-shade);
  display: inline-block;
  width: 283px;
  height: 34px;
}
.minMaxEnergyAchieved {
  position: absolute;
  top: 184px;
  left: 32px;
  width: 1107px;
  height: 680px;
}
.divider {
  position: absolute;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--border);
  height: 1px;
  overflow: hidden;
}
.generalOverview1 {
  position: absolute;
  top: calc(50% - 12px);
  left: 24px;
  line-height: 24px;
  font-weight: 600;
}
.generalOverview {
  position: absolute;
  width: calc(100% - 97px);
  top: 89px;
  right: 65px;
  left: 32px;
  height: 64px;
  font-size: var(--body-large-bold-size);
  color: var(--font-primary);
  font-family: var(--body-large-bold);
}
.content {
  position: absolute;
  top: 0;
  left: 250px;
  background-color: var(--greyscale-50);
  width: 1190px;
  height: 900px;
  overflow-y: auto;
  font-family: var(--xl-semibold);
}
.collaboratorInformation {
  position: absolute;
  top: 29px;
  left: 32px;
  letter-spacing: 0.2px;
  line-height: 125%;
}
.header {
  position: absolute;
  top: 0;
  left: 250px;
  background-color: var(--additional-white);
  width: 1190px;
  height: 88px;
  overflow: hidden;
  font-size: var(--heading-h3-size);
  color: var(--greyscale-900);
}
.settings1,
.settingsIcon {
  position: absolute;
  top: 13px;
}
.settingsIcon {
  left: 16px;
  width: 22px;
  height: 22px;
  overflow: hidden;
}
.settings1 {
  left: 54px;
  letter-spacing: 0.2px;
  line-height: 160%;
  font-weight: 500;
}
.iconshelp,
.settings {
  position: absolute;
  left: 16px;
}
.settings {
  top: 827px;
  border-radius: var(--br-xs);
  width: 218px;
  height: 48px;
  cursor: pointer;
}
.iconshelp {
  top: 12px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.help1 {
  position: absolute;
  top: 13px;
  left: 56px;
  letter-spacing: 0.2px;
  line-height: 160%;
  font-weight: 500;
}
.help,
.profile1 {
  position: absolute;
  left: 16px;
}
.help {
  top: 765px;
  border-radius: var(--br-xs);
  width: 218px;
  height: 48px;
  cursor: pointer;
}
.profile1 {
  top: 13px;
  letter-spacing: 0.2px;
  line-height: 160%;
  font-weight: 500;
}
.profile {
  position: absolute;
  top: 163px;
  left: 0;
  border-radius: var(--br-xs);
  width: 218px;
  height: 48px;
  cursor: pointer;
}
.colaboratorInformation1 {
  position: absolute;
  top: 13px;
  left: 16px;
  line-height: 160%;
}
.colaboratorInformation {
  position: absolute;
  top: 115px;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--greyscale-50);
  width: 218px;
  height: 48px;
  color: var(--color-steelblue-100);
}
.addColaborator,
.removeColaborator {
  left: 0;
  border-radius: var(--br-xs);
  width: 218px;
  height: 48px;
  cursor: pointer;
}
.removeColaborator {
  position: absolute;
  top: 67px;
}
.addColaborator {
  top: 19px;
}
.addColaborator,
.menu,
.menu1 {
  position: absolute;
}
.menu1 {
  top: -5px;
  left: 89px;
  font-size: var(--body-small-regular-size);
  letter-spacing: 1px;
  line-height: 160%;
  color: var(--greyscale-400);
}
.menu {
  top: 108px;
  left: 16px;
  width: 218px;
  height: 211px;
}
.line,
.line1,
.line2,
.line3 {
  position: absolute;
  box-sizing: border-box;
}
.line {
  top: -0.5px;
  left: 249.5px;
  border-right: 1px solid var(--greyscale-100);
  width: 1px;
  height: 901px;
}
.line1,
.line2,
.line3 {
  top: 819.5px;
  left: 15.5px;
  border-top: 1px solid var(--greyscale-100);
  width: 219px;
  height: 1px;
}
.line2,
.line3 {
  top: 318.5px;
}
.line3 {
  top: 87.5px;
}
.logo1Icon,
.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
}
.logo1Icon {
  height: 88px;
  object-fit: cover;
}
.sidebar {
  background-color: var(--additional-white);
  box-shadow: 10px 10px 50px rgba(100, 116, 139, 0.04);
  height: 900px;
  overflow: hidden;
  color: var(--greyscale-500);
}
.minmaxPowerAchived {
  position: relative;
  background-color: var(--color-gray-100);
  width: 100%;
  height: 900px;
  overflow: hidden;
  text-align: left;
  font-size: var(--body-medium-medium-size);
  color: var(--color-black);
  font-family: var(--body-large-bold);
}
