.unsplashNwaetf6qo0Icon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xs) var(--br-xs) 0 0;
  width: 1090px;
  height: 192px;
  object-fit: cover;
}
.backgroundImage,
.profileInfoChild {
  position: absolute;
  top: 113px;
  left: 31px;
  width: 1090px;
  height: 192px;
}
.profileInfoChild {
  top: -19px;
  left: 15px;
  border-radius: var(--br-mini);
  background-color: var(--additional-white);
  height: 592px;
}
.line {
  position: absolute;
  top: 63.5px;
  left: 23.5px;
  border-top: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  width: 287px;
  height: 1px;
}
.notifications1 {
  position: absolute;
  top: 24px;
  left: 24px;
  font-size: var(--body-large-bold-size);
  letter-spacing: 0.2px;
  line-height: 150%;
  display: inline-block;
  color: var(--greyscale-900);
  text-align: center;
  width: 286px;
  height: 23px;
}
.dangerSquareIcon,
.groupChild {
  position: absolute;
  border-radius: var(--br-3xs);
}
.groupChild {
  top: 0;
  left: 0;
  background-color: var(--additional-white);
  border: 1px solid var(--color-steelblue-100);
  box-sizing: border-box;
  width: 305px;
  height: 35px;
}
.dangerSquareIcon {
  top: 6px;
  left: 9px;
  width: 24px;
  height: 24px;
}
.alertExcessiveUse {
  position: absolute;
  top: 6px;
  left: 39px;
  letter-spacing: 0.2px;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  width: 256px;
  height: 24px;
}
.rectangleParent {
  position: absolute;
  top: 91px;
  left: 15px;
  width: 305px;
  height: 35px;
}
.notificationsChild,
.notificationsItem,
.rectangleGroup {
  position: absolute;
  top: 282px;
  left: 15px;
  width: 305px;
  height: 35px;
}
.notificationsChild,
.notificationsItem {
  top: 146px;
  border-radius: var(--br-3xs);
  background-color: var(--additional-white);
  border: 1px solid var(--color-lightslategray-200);
  box-sizing: border-box;
  height: 121px;
}
.notificationsItem {
  top: 332px;
}
.pleaseUnplugYour,
.pleaseUnplugYour1 {
  position: absolute;
  top: 154px;
  left: 25px;
  font-size: var(--body-small-regular-size);
  letter-spacing: 0.2px;
  line-height: 150%;
  color: var(--color-black);
  display: inline-block;
  width: 285px;
  height: 105px;
}
.pleaseUnplugYour1 {
  top: 345px;
}
.notifications {
  position: absolute;
  top: 48px;
  left: 747px;
  border-radius: var(--br-xs);
  background-color: var(--additional-white);
  border: 3px solid var(--color-gainsboro);
  box-sizing: border-box;
  width: 334px;
  height: 482px;
  overflow: hidden;
}
.fullName {
  font-family: var(--body-large-bold);
}
.antnioMendes {
  font-weight: 300;
}
.fullNameAntnioMendes {
  margin: 0;
}
.blankLine {
  margin: 0;
  font-weight: 300;
}
.typeConsultant {
  margin-bottom: 0;
}
.typeConsultantTariff02 {
  margin: 0;
  padding-left: var(--padding-2xl);
}
.fullNameContainer {
  position: absolute;
  top: 148px;
  left: 58px;
  font-size: var(--font-inherit);
  color: var(--color-black);
  display: inline-block;
  width: 671px;
  height: 384px;
}
.button,
.name {
  position: absolute;
}
.name {
  top: 91px;
  left: 58px;
  font-size: var(--heading-h4-size);
  line-height: 125%;
  color: var(--greyscale-900);
}
.button {
  top: 2.5px;
  left: 14px;
  letter-spacing: 0.2px;
  line-height: 140%;
}
.editPhotoButton {
  position: absolute;
  top: 21px;
  left: 165px;
  border-radius: var(--br-xs);
  background-color: var(--color-steelblue-100);
  width: 111px;
  height: 27px;
  font-size: var(--body-large-bold-size);
  color: var(--additional-white);
}
.profileInfo {
  position: absolute;
  top: 305px;
  left: 16px;
  width: 1120px;
  height: 583px;
  overflow: hidden;
}
.profilePhotoIcon {
  position: absolute;
  top: 250px;
  left: 57px;
  width: 108px;
  height: 111px;
}
.content,
.notificationsIcon {
  position: absolute;
  overflow: hidden;
}
.content {
  top: 0;
  left: 251px;
  background-color: var(--greyscale-50);
  width: 1189px;
  height: 900px;
}
.notificationsIcon {
  top: 27px;
  left: 1109px;
  border-radius: var(--br-981xl);
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.profile {
  position: absolute;
  top: 29px;
  left: 32px;
  letter-spacing: 0.2px;
  line-height: 125%;
}
.header {
  position: absolute;
  top: 0;
  left: 251px;
  background-color: var(--additional-white);
  width: 1190px;
  height: 88px;
  overflow: hidden;
  font-size: var(--heading-h3-size);
  color: var(--greyscale-900);
}
.settings1,
.settingsIcon {
  position: absolute;
  top: 13px;
}
.settingsIcon {
  left: 16px;
  width: 22px;
  height: 22px;
  overflow: hidden;
}
.settings1 {
  left: 54px;
  letter-spacing: 0.2px;
  line-height: 160%;
  font-weight: 500;
}
.iconshelp,
.settings {
  position: absolute;
  left: 16px;
}
.settings {
  top: 827px;
  border-radius: var(--br-xs);
  width: 218px;
  height: 48px;
  cursor: pointer;
}
.iconshelp {
  top: 12px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.help1 {
  position: absolute;
  top: 13px;
  left: 56px;
  letter-spacing: 0.2px;
  line-height: 160%;
  font-weight: 500;
}
.help,
.profile2 {
  position: absolute;
  left: 16px;
}
.help {
  top: 765px;
  border-radius: var(--br-xs);
  width: 218px;
  height: 48px;
  cursor: pointer;
}
.profile2 {
  top: 13px;
  line-height: 160%;
}
.profile1 {
  position: absolute;
  top: 163px;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--greyscale-50);
  width: 218px;
  height: 48px;
  color: var(--color-steelblue-100);
}
.reportsTexto {
  position: absolute;
  top: 13px;
  left: 16px;
  line-height: 160%;
  font-weight: 500;
}
.reports {
  position: absolute;
  top: 115px;
  left: 0;
  border-radius: var(--br-xs);
  width: 218px;
  height: 48px;
  cursor: pointer;
}
.timelines1 {
  position: absolute;
  top: 13px;
  left: 16px;
  letter-spacing: 0.2px;
  line-height: 160%;
  font-weight: 500;
}
.dashboard,
.timelines {
  left: 0;
  border-radius: var(--br-xs);
  width: 218px;
  height: 48px;
  cursor: pointer;
}
.timelines {
  position: absolute;
  top: 67px;
}
.dashboard {
  top: 19px;
}
.dashboard,
.menu,
.menu1 {
  position: absolute;
}
.menu1 {
  top: -5px;
  left: 89px;
  font-size: var(--body-small-regular-size);
  letter-spacing: 1px;
  line-height: 160%;
  color: var(--greyscale-400);
}
.menu {
  top: 108px;
  left: 16px;
  width: 218px;
  height: 211px;
}
.line1,
.line2,
.line3,
.line4 {
  position: absolute;
  box-sizing: border-box;
}
.line1 {
  top: -0.5px;
  left: 249.5px;
  border-right: 1px solid var(--greyscale-100);
  width: 1px;
  height: 901px;
}
.line2,
.line3,
.line4 {
  top: 819.5px;
  left: 15.5px;
  border-top: 1px solid var(--greyscale-100);
  width: 219px;
  height: 1px;
}
.line3,
.line4 {
  top: 318.5px;
}
.line4 {
  top: 87.5px;
}
.logo1Icon,
.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
}
.logo1Icon {
  height: 88px;
  object-fit: cover;
}
.sidebar {
  background-color: var(--additional-white);
  box-shadow: 10px 10px 50px rgba(100, 116, 139, 0.04);
  height: 900px;
  overflow: hidden;
  color: var(--greyscale-500);
}
.profileCollaborator {
  position: relative;
  background-color: var(--color-gray-100);
  width: 100%;
  height: 900px;
  overflow: hidden;
  text-align: left;
  font-size: var(--body-medium-medium-size);
  color: var(--color-steelblue-100);
  font-family: var(--body-large-bold);
}
