.unsplashNwaetf6qo0Icon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xs) var(--br-xs) 0 0;
  width: 1090px;
  height: 192px;
  object-fit: cover;
}
.backgroundImage,
.profileInfoChild {
  position: absolute;
  top: 110px;
  left: 50px;
  width: 1090px;
  height: 192px;
}
.profileInfoChild {
  top: -19px;
  left: 15px;
  border-radius: var(--br-mini);
  background-color: var(--additional-white);
  height: 592px;
}
.fullName {
  font-family: var(--body-large-bold);
}
.rafaelDosSantos {
  font-weight: 300;
}
.fullNameRafaelDosSantos {
  margin: 0;
}
.rAbelManta {
  color: var(--color-black);
}
.fullNameContainer {
  position: absolute;
  top: 148px;
  left: 58px;
  display: inline-block;
  width: 671px;
  height: 384px;
}
.button,
.name {
  position: absolute;
}
.name {
  top: 84px;
  left: 58px;
  font-size: var(--heading-h4-size);
  line-height: 125%;
}
.button {
  top: 2.5px;
  left: 14px;
  letter-spacing: 0.2px;
  line-height: 140%;
}
.editPhotoButton {
  position: absolute;
  top: 21px;
  left: 165px;
  border-radius: var(--br-xs);
  background-color: var(--color-steelblue-100);
  width: 111px;
  height: 27px;
  color: var(--additional-white);
}
.profileInfo {
  position: absolute;
  top: 302px;
  left: 35px;
  width: 1120px;
  height: 583px;
  overflow: hidden;
}
.content,
.profileIcon {
  position: absolute;
  top: 246px;
  left: 80px;
  width: 108px;
  height: 111px;
}
.content {
  top: 0;
  left: 251px;
  background-color: var(--greyscale-50);
  width: 1189px;
  height: 900px;
  overflow: hidden;
}
.profile {
  position: absolute;
  top: 29px;
  left: 32px;
  letter-spacing: 0.2px;
  line-height: 125%;
}
.header {
  position: absolute;
  top: 0;
  left: 251px;
  background-color: var(--additional-white);
  width: 1190px;
  height: 88px;
  overflow: hidden;
  font-size: var(--heading-h3-size);
}
.settings1,
.settingsIcon {
  position: absolute;
  top: 13px;
}
.settingsIcon {
  left: 16px;
  width: 22px;
  height: 22px;
  overflow: hidden;
}
.settings1 {
  left: 54px;
  letter-spacing: 0.2px;
  line-height: 160%;
  font-weight: 500;
}
.iconshelp,
.settings {
  position: absolute;
  left: 16px;
}
.settings {
  top: 827px;
  border-radius: var(--br-xs);
  width: 218px;
  height: 48px;
  cursor: pointer;
}
.iconshelp {
  top: 12px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.help1 {
  position: absolute;
  top: 13px;
  left: 56px;
  letter-spacing: 0.2px;
  line-height: 160%;
  font-weight: 500;
}
.help,
.profile2 {
  position: absolute;
  left: 16px;
}
.help {
  top: 765px;
  border-radius: var(--br-xs);
  width: 218px;
  height: 48px;
  cursor: pointer;
}
.profile2 {
  top: 13px;
  line-height: 160%;
}
.profile1 {
  position: absolute;
  top: 163px;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--greyscale-50);
  width: 218px;
  height: 48px;
  color: var(--color-steelblue-100);
}
.colaboratorInformation1 {
  position: absolute;
  top: 13px;
  left: 16px;
  letter-spacing: 0.2px;
  line-height: 160%;
  font-weight: 500;
}
.colaboratorInformation {
  position: absolute;
  top: 115px;
}
.addColaborator,
.colaboratorInformation,
.removeColaborator {
  left: 0;
  border-radius: var(--br-xs);
  width: 218px;
  height: 48px;
  cursor: pointer;
}
.removeColaborator {
  position: absolute;
  top: 67px;
}
.addColaborator {
  top: 19px;
}
.addColaborator,
.menu,
.menu1 {
  position: absolute;
}
.menu1 {
  top: -5px;
  left: 89px;
  font-size: var(--body-small-regular-size);
  letter-spacing: 1px;
  line-height: 160%;
  color: var(--greyscale-400);
}
.menu {
  top: 108px;
  left: 16px;
  width: 218px;
  height: 211px;
}
.line,
.line1,
.line2,
.line3 {
  position: absolute;
  box-sizing: border-box;
}
.line {
  top: -0.5px;
  left: 249.5px;
  border-right: 1px solid var(--greyscale-100);
  width: 1px;
  height: 901px;
}
.line1,
.line2,
.line3 {
  top: 819.5px;
  left: 15.5px;
  border-top: 1px solid var(--greyscale-100);
  width: 219px;
  height: 1px;
}
.line2,
.line3 {
  top: 318.5px;
}
.line3 {
  top: 87.5px;
}
.logo1Icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  height: 88px;
  object-fit: cover;
}
.profileHr,
.sidebar {
  height: 900px;
  overflow: hidden;
}
.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--additional-white);
  box-shadow: 10px 10px 50px rgba(100, 116, 139, 0.04);
  width: 250px;
  font-size: var(--body-medium-medium-size);
  color: var(--greyscale-500);
}
.profileHr {
  position: relative;
  background-color: var(--color-gray-100);
  width: 100%;
  text-align: left;
  font-size: var(--body-large-bold-size);
  color: var(--greyscale-900);
  font-family: var(--body-large-bold);
}
