.contentChild {
  top: 168px;
  left: 25px;
  border-radius: var(--br-mini);
  background-color: var(--additional-white);
  width: 1139px;
  height: 940px;
}
.button,
.contentChild,
.logout {
  position: absolute;
}
.button {
  top: 4.5px;
  left: 25.5px;
  letter-spacing: 0.2px;
  line-height: 140%;
}
.logout {
  top: 1038px;
  left: 60px;
  border-radius: var(--br-xs);
  background-color: var(--color-tomato-100);
  width: 114px;
  height: 31px;
  cursor: pointer;
}
.yourPrivacyIs {
  margin: 0;
}
.yourPrivacyIsContainer {
  position: absolute;
  top: 86px;
  left: 14px;
  font-weight: 300;
  display: inline-block;
  width: 1082px;
  height: 298px;
}
.divider {
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--border);
  height: 1px;
  overflow: hidden;
}
.divider,
.privacy,
.title {
  position: absolute;
}
.title {
  top: calc(50% - 12px);
  left: 24px;
  line-height: 24px;
  font-weight: 600;
  color: var(--font-primary);
}
.privacy {
  width: calc(100% - 104px);
  top: 613px;
  right: 65px;
  left: 39px;
  height: 64px;
  color: var(--greyscale-900);
}
.button1 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 140%;
}
.changeButton,
.confirmNewPassword,
.newPassword,
.oldPassword {
  position: absolute;
  left: 60px;
  border-radius: var(--br-xs);
  box-sizing: border-box;
}
.changeButton {
  top: 550px;
  background-color: var(--color-steelblue-100);
  width: 129px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-6xs) var(--padding-77xl);
  cursor: pointer;
}
.confirmNewPassword,
.newPassword,
.oldPassword {
  border: 1px solid var(--color-steelblue-100);
  font-family: var(--body-large-bold);
  font-size: var(--body-medium-medium-size);
  background-color: transparent;
  top: 465px;
  width: 373px;
  height: 56px;
}
.newPassword,
.oldPassword {
  top: 391px;
}
.oldPassword {
  top: 317px;
}
.tittle {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: 0.2px;
  line-height: 125%;
  font-weight: 600;
  display: inline-block;
  width: 431px;
}
.changePassword {
  position: absolute;
  top: 275px;
  left: 60px;
  width: 217px;
  height: 23px;
  font-size: var(--font-size-lg);
  color: var(--greyscale-900);
}
.title1 {
  top: 4px;
  left: 15px;
  letter-spacing: 0.5px;
  line-height: 24px;
  font-weight: 500;
  opacity: 0.8;
}
.tab,
.title1,
.title2 {
  position: absolute;
}
.tab {
  top: calc(50% - 16px);
  left: 4px;
  width: 119px;
  height: 32px;
}
.title2 {
  top: 4px;
  left: 20px;
  letter-spacing: 0.5px;
  line-height: 24px;
  font-weight: 500;
}
.tab1 {
  top: calc(50% - 16px);
  left: 131px;
  border-radius: var(--br-9xs);
  background-color: var(--color-steelblue-100);
  box-shadow: var(--dp-elevation);
  width: 96px;
  height: 32px;
  color: var(--additional-white);
}
.language,
.tab1,
.tabs {
  position: absolute;
}
.tabs {
  top: 7px;
  left: 6.5px;
  border-radius: var(--br-5xs);
  background-color: var(--blue-grey-50);
  width: 231px;
  height: 40px;
}
.language {
  top: 202px;
  left: 53px;
  width: 244px;
  height: 55px;
  text-align: center;
  color: var(--font-inactive);
  font-family: var(--m-16);
}
.accessSecurity1 {
  position: absolute;
  top: calc(50% - 12px);
  left: 24px;
  line-height: 24px;
  font-weight: 600;
}
.accessSecurity {
  position: absolute;
  width: calc(100% - 51px);
  top: 88px;
  right: 26px;
  left: 25px;
  height: 64px;
  color: var(--font-primary);
}
.content {
  position: absolute;
  top: 0;
  left: 250px;
  background-color: var(--greyscale-50);
  width: 1190px;
  height: 900px;
  overflow-y: auto;
}
.notificationsIcon {
  position: absolute;
  top: 27px;
  left: 1109px;
  border-radius: var(--br-981xl);
  width: 40px;
  height: 40px;
  overflow: hidden;
  cursor: pointer;
}
.settings {
  position: absolute;
  top: 29px;
  left: 32px;
  letter-spacing: 0.2px;
  line-height: 125%;
}
.header {
  position: absolute;
  top: 0;
  left: 250px;
  background-color: var(--additional-white);
  width: 1190px;
  height: 88px;
  overflow: hidden;
  font-size: var(--heading-h3-size);
  color: var(--greyscale-900);
}
.settings2,
.settingsIcon {
  position: absolute;
  top: 13px;
}
.settingsIcon {
  left: 16px;
  width: 22px;
  height: 22px;
  overflow: hidden;
}
.settings2 {
  left: 54px;
  line-height: 160%;
}
.iconshelp,
.settings1 {
  position: absolute;
  left: 16px;
}
.settings1 {
  top: 827px;
  border-radius: var(--br-xs);
  background-color: var(--greyscale-50);
  width: 218px;
  height: 48px;
  color: var(--color-steelblue-100);
}
.iconshelp {
  top: 12px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.help1 {
  position: absolute;
  top: 13px;
  left: 56px;
  letter-spacing: 0.2px;
  line-height: 160%;
  font-weight: 500;
}
.help,
.profile1 {
  position: absolute;
  left: 16px;
}
.help {
  top: 765px;
  border-radius: var(--br-xs);
  width: 218px;
  height: 48px;
  cursor: pointer;
}
.profile1 {
  top: 13px;
  letter-spacing: 0.2px;
  line-height: 160%;
  font-weight: 500;
}
.profile {
  position: absolute;
  top: 163px;
  left: 0;
  border-radius: var(--br-xs);
  width: 218px;
  height: 48px;
  cursor: pointer;
}
.reportsTexto {
  position: absolute;
  top: 13px;
  left: 16px;
  line-height: 160%;
  font-weight: 500;
}
.reports {
  position: absolute;
  top: 115px;
}
.dashboard,
.reports,
.timelines {
  left: 0;
  border-radius: var(--br-xs);
  width: 218px;
  height: 48px;
  cursor: pointer;
}
.timelines {
  position: absolute;
  top: 67px;
}
.dashboard {
  top: 19px;
}
.dashboard,
.menu,
.menu1 {
  position: absolute;
}
.menu1 {
  top: -5px;
  left: 89px;
  font-size: var(--body-small-regular-size);
  letter-spacing: 1px;
  line-height: 160%;
  color: var(--greyscale-400);
}
.menu {
  top: 108px;
  left: 16px;
  width: 218px;
  height: 211px;
}
.line,
.line1,
.line2,
.line3 {
  position: absolute;
  box-sizing: border-box;
}
.line {
  top: -0.5px;
  left: 249.5px;
  border-right: 1px solid var(--greyscale-100);
  width: 1px;
  height: 901px;
}
.line1,
.line2,
.line3 {
  top: 819.5px;
  left: 15.5px;
  border-top: 1px solid var(--greyscale-100);
  width: 219px;
  height: 1px;
}
.line2,
.line3 {
  top: 318.5px;
}
.line3 {
  top: 87.5px;
}
.logo1Icon,
.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
}
.logo1Icon {
  height: 88px;
  object-fit: cover;
}
.sidebar {
  background-color: var(--additional-white);
  box-shadow: 10px 10px 50px rgba(100, 116, 139, 0.04);
  height: 900px;
  overflow: hidden;
  font-size: var(--body-medium-medium-size);
  color: var(--greyscale-500);
}
.settingsCollaborator {
  position: relative;
  background-color: var(--color-gray-100);
  width: 100%;
  height: 900px;
  overflow: hidden;
  text-align: left;
  font-size: var(--body-large-bold-size);
  color: var(--additional-white);
  font-family: var(--body-large-bold);
}
