.backgroundIcon {
  top: 0;
  left: 0;
  border-radius: var(--br-xs);
  width: 1127px;
  height: 762.5px;
}
.b,
.backgroundIcon,
.percentage {
  position: absolute;
}
.b {
  top: 0;
  left: 0;
  letter-spacing: 0.2px;
  line-height: 125%;
}
.percentage {
  top: 36px;
  left: 75px;
  width: 53px;
  height: 30px;
}
.kwhCompletionRate1 {
  position: absolute;
  top: 7.5px;
  left: 13px;
  font-size: var(--body-small-regular-size);
  line-height: 160%;
  color: var(--greyscale-500);
}
.kwhCompletionRate {
  position: absolute;
  top: 144px;
  left: 464px;
  width: 204px;
  height: 73px;
  font-size: var(--heading-h3-size);
}
.jan {
  position: absolute;
  left: 0;
}
.feb,
.jan,
.mar {
  top: 13px;
  line-height: 160%;
}
.feb {
  position: absolute;
  left: 77.9px;
}
.mar {
  left: 155.8px;
}
.apr,
.mar,
.may {
  position: absolute;
}
.apr {
  top: 13px;
  left: 234.7px;
  line-height: 160%;
  font-weight: 500;
}
.may {
  left: 312.6px;
}
.jul,
.jun,
.may {
  top: 13px;
  line-height: 160%;
}
.jun {
  position: absolute;
  left: 393.5px;
}
.jul {
  left: 471.5px;
}
.aug,
.jul,
.sep {
  position: absolute;
}
.aug {
  top: 13px;
  left: 545.4px;
  line-height: 160%;
}
.sep {
  left: 625.3px;
}
.nov,
.oct,
.sep {
  top: 13px;
  line-height: 160%;
}
.oct {
  position: absolute;
  left: 704.2px;
}
.nov {
  left: 782.1px;
}
.dec,
.months,
.nov {
  position: absolute;
}
.dec {
  top: 13px;
  left: 862px;
  line-height: 160%;
}
.months {
  top: 601px;
  left: 144px;
  width: 885px;
  height: 45px;
  color: var(--greyscale-500);
}
.graphIcon {
  position: absolute;
  top: 258px;
  left: 143px;
  width: 887px;
  height: 302.2px;
}
.variationBasedOn {
  position: absolute;
  top: 56px;
  left: 67px;
  font-size: var(--body-large-bold-size);
  letter-spacing: 0.2px;
  line-height: 150%;
  display: inline-block;
  width: 232px;
  height: 26px;
}
.div {
  position: absolute;
  top: 426px;
  left: 78px;
  line-height: 160%;
  color: var(--greyscale-500);
  text-align: right;
}
.backButtonIcon {
  position: absolute;
  top: 711px;
  left: 45px;
  width: 20px;
  height: 20px;
  overflow: hidden;
  cursor: pointer;
}
.variationBasedOnContract1 {
  position: absolute;
  top: 110px;
  left: 29px;
  width: 1127px;
  height: 762.5px;
  cursor: pointer;
}
.sinceLastMonth {
  position: absolute;
  top: 327px;
  left: 528px;
  line-height: 160%;
  font-weight: 500;
  color: var(--secondary-algal-fuel-500-base);
}
.content,
.notificationsIcon {
  position: absolute;
  overflow: hidden;
}
.content {
  top: 0;
  left: 250px;
  background-color: var(--greyscale-50);
  width: 1190px;
  height: 900px;
}
.notificationsIcon {
  top: 27px;
  left: 1109px;
  border-radius: var(--br-981xl);
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.dashboard {
  position: absolute;
  top: 29px;
  left: 32px;
  letter-spacing: 0.2px;
  line-height: 125%;
}
.header {
  position: absolute;
  top: 0;
  left: 250px;
  background-color: var(--additional-white);
  width: 1190px;
  height: 88px;
  overflow: hidden;
  font-size: var(--heading-h3-size);
}
.settings1,
.settingsIcon {
  position: absolute;
  top: 13px;
}
.settingsIcon {
  left: 16px;
  width: 22px;
  height: 22px;
  overflow: hidden;
}
.settings1 {
  left: 54px;
  letter-spacing: 0.2px;
  line-height: 160%;
  font-weight: 500;
}
.iconshelp,
.settings {
  position: absolute;
  left: 16px;
}
.settings {
  top: 827px;
  border-radius: var(--br-xs);
  width: 218px;
  height: 48px;
  cursor: pointer;
}
.iconshelp {
  top: 12px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.help1 {
  position: absolute;
  top: 13px;
  left: 56px;
  letter-spacing: 0.2px;
  line-height: 160%;
  font-weight: 500;
}
.help,
.profile {
  position: absolute;
  top: 765px;
  left: 16px;
  border-radius: var(--br-xs);
  width: 218px;
  height: 48px;
  cursor: pointer;
}
.profile {
  top: 163px;
  left: 0;
}
.reportsTexto {
  position: absolute;
  top: 13px;
  left: 16px;
  letter-spacing: 0.2px;
  line-height: 160%;
  font-weight: 500;
}
.reports,
.timelines {
  position: absolute;
  top: 115px;
  left: 0;
  border-radius: var(--br-xs);
  width: 218px;
  height: 48px;
  cursor: pointer;
}
.timelines {
  top: 67px;
}
.dashboard2 {
  position: absolute;
  top: 13px;
  left: 16px;
  line-height: 160%;
}
.dashboard1 {
  top: 19px;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--greyscale-50);
  width: 218px;
  height: 48px;
  color: var(--color-steelblue-100);
}
.dashboard1,
.menu,
.menu1 {
  position: absolute;
}
.menu1 {
  top: -5px;
  left: 89px;
  font-size: var(--body-small-regular-size);
  letter-spacing: 1px;
  line-height: 160%;
  color: var(--greyscale-400);
}
.menu {
  top: 108px;
  left: 16px;
  width: 218px;
  height: 211px;
}
.line,
.line1,
.line2,
.line3 {
  position: absolute;
  box-sizing: border-box;
}
.line {
  top: -0.5px;
  left: 249.5px;
  border-right: 1px solid var(--greyscale-100);
  width: 1px;
  height: 901px;
}
.line1,
.line2,
.line3 {
  top: 819.5px;
  left: 15.5px;
  border-top: 1px solid var(--greyscale-100);
  width: 219px;
  height: 1px;
}
.line2,
.line3 {
  top: 318.5px;
}
.line3 {
  top: 87.5px;
}
.logo1Icon,
.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
}
.logo1Icon {
  height: 88px;
  object-fit: cover;
}
.sidebar {
  background-color: var(--additional-white);
  box-shadow: 10px 10px 50px rgba(100, 116, 139, 0.04);
  height: 900px;
  overflow: hidden;
  font-size: var(--body-medium-medium-size);
  color: var(--greyscale-500);
}
.variationBasedOnContract {
  position: relative;
  background-color: var(--color-gray-100);
  width: 100%;
  height: 900px;
  overflow: hidden;
  text-align: left;
  font-size: var(--body-small-regular-size);
  color: var(--greyscale-900);
  font-family: var(--body-large-bold);
}
